BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2015  19:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus simulation\LM35_LED.obj, ..\Proteus simulation\adc804.obj, ..\Proteus simulation\del
>> ay.obj TO ..\Proteus simulation\LM35_LED PRINT (.\LM35_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus simulation\LM35_LED.obj (LM35_LED)
  ..\Proteus simulation\adc804.obj (ADC804)
  ..\Proteus simulation\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Proteus simulation\LM35_LED (LM35_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LM35_LED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    0027H     000EH     UNIT         ?PR?ANALOGREAD?ADC804
            CODE    0035H     000DH     UNIT         ?PR?MAIN?LM35_LED
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     000AH     UNIT         ?PR?ADCINIT?ADC804



OVERLAY MAP OF MODULE:   ..\Proteus simulation\LM35_LED (LM35_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LM35_LED

?PR?MAIN?LM35_LED
  +--> ?PR?ADCINIT?ADC804
  +--> ?PR?ANALOGREAD?ADC804



SYMBOL TABLE OF MODULE:  ..\Proteus simulation\LM35_LED (LM35_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LM35_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2015  19:10:48  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Dout
  C:0035H         PUBLIC        main
  -------         PROC          MAIN
  C:0035H         LINE#         19
  C:0035H         LINE#         20
  C:0035H         LINE#         21
  C:0038H         LINE#         22
  C:0038H         LINE#         23
  C:0038H         LINE#         24
  C:003DH         LINE#         25
  C:0040H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        LM35_LED

  -------         MODULE        ADC804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        WRITE
  B:00B0H.7       PUBLIC        READ
  B:00B0H.5       PUBLIC        INTR
  C:004EH         PUBLIC        adcInit
  C:0027H         PUBLIC        analogRead
  -------         PROC          ADCINIT
  C:004EH         LINE#         4
  C:004EH         LINE#         5
  C:004EH         LINE#         6
  C:0051H         LINE#         7
  C:0053H         LINE#         8
  C:0055H         LINE#         9
  C:0057H         LINE#         10
  -------         ENDPROC       ADCINIT
  -------         PROC          ANALOGREAD
  C:0027H         LINE#         12
  C:0027H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         15
  C:002BH         LINE#         16
  C:002DH         LINE#         17
  C:0030H         LINE#         18
  C:0032H         LINE#         20
  C:0034H         LINE#         21
  -------         ENDPROC       ANALOGREAD
  -------         ENDMOD        ADC804

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2015  19:10:48  PAGE 3


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0010H         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0026H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=10.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
