BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2015  15:14:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus simulation\delay.obj, ..\Proteus simulation\lcd.obj, ..\Proteus simulation\lcd4_disp
>> lay.obj TO ..\Proteus simulation\lcd4_display PRINT (.\lcd4_display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus simulation\delay.obj (DELAY)
  ..\Proteus simulation\lcd.obj (LCD)
  ..\Proteus simulation\lcd4_display.obj (LCD4_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ..\Proteus simulation\lcd4_display (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?LCDBEGIN?LCD
            CODE    004BH     0034H     UNIT         ?PR?_LCDCMD?LCD
            CODE    007FH     0034H     UNIT         ?PR?_LCDDATA?LCD
            CODE    00B3H     002DH     UNIT         ?C?LIB_CODE
            CODE    00E0H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    010BH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    012FH     001CH     UNIT         ?PR?MAIN?LCD4_DISPLAY
            CODE    014BH     0011H     UNIT         ?CO?LCD4_DISPLAY
            CODE    015CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Proteus simulation\lcd4_display (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD4_DISPLAY

?PR?MAIN?LCD4_DISPLAY          -----    -----
  +--> ?PR?LCDBEGIN?LCD
  +--> ?CO?LCD4_DISPLAY
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_LCDCMD?LCD

?PR?LCDBEGIN?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2015  15:14:34  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCDPRINT?LCD              0008H    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD               000DH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ..\Proteus simulation\lcd4_display (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010BH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:010BH         LINE#         3
  C:010BH         LINE#         4
  C:010BH         LINE#         6
  C:010EH         LINE#         7
  C:0118H         LINE#         8
  C:0118H         LINE#         9
  C:011BH         LINE#         10
  C:011EH         LINE#         11
  C:0120H         LINE#         12
  C:0123H         LINE#         13
  C:0125H         LINE#         14
  C:0127H         LINE#         15
  C:012EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0003H         PUBLIC        lcdbegin
  C:007FH         PUBLIC        _lcddata
  C:00E0H         PUBLIC        _lcdprint
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2015  15:14:34  PAGE 3


  C:004BH         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0008H         SYMBOL        a
  C:004BH         LINE#         5
  C:004DH         LINE#         6
  C:004DH         LINE#         7
  C:0050H         LINE#         8
  C:0056H         LINE#         9
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:005CH         LINE#         12
  C:0063H         LINE#         13
  C:0065H         LINE#         15
  C:0068H         LINE#         16
  C:006FH         LINE#         17
  C:0071H         LINE#         18
  C:0073H         LINE#         19
  C:0075H         LINE#         20
  C:007CH         LINE#         21
  C:007EH         LINE#         22
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:000DH         SYMBOL        b
  C:007FH         LINE#         24
  C:0081H         LINE#         25
  C:0081H         LINE#         26
  C:0084H         LINE#         27
  C:008AH         LINE#         28
  C:008CH         LINE#         29
  C:008EH         LINE#         30
  C:0090H         LINE#         31
  C:0097H         LINE#         32
  C:0099H         LINE#         34
  C:009CH         LINE#         35
  C:00A3H         LINE#         36
  C:00A5H         LINE#         37
  C:00A7H         LINE#         38
  C:00A9H         LINE#         39
  C:00B0H         LINE#         40
  C:00B2H         LINE#         41
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0008H         LINE#         46
  C:000FH         LINE#         47
  C:0014H         LINE#         48
  C:001BH         LINE#         49
  C:0020H         LINE#         50
  C:0027H         LINE#         51
  C:002CH         LINE#         52
  C:0033H         LINE#         53
  C:0038H         LINE#         54
  C:003FH         LINE#         55
  C:0044H         LINE#         56
  -------         ENDPROC       LCDBEGIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2015  15:14:34  PAGE 4


  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        buffer
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00E0H         LINE#         59
  C:00E6H         LINE#         60
  C:00E6H         LINE#         61
  C:00EBH         LINE#         62
  C:00FDH         LINE#         63
  C:00FDH         LINE#         64
  C:0100H         LINE#         65
  C:0108H         LINE#         66
  C:010AH         LINE#         67
  -------         ENDPROC       _LCDPRINT
  -------         ENDMOD        LCD

  -------         MODULE        LCD4_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:012FH         PUBLIC        main
  -------         PROC          MAIN
  C:012FH         LINE#         5
  C:012FH         LINE#         6
  C:012FH         LINE#         8
  C:0132H         LINE#         9
  C:013BH         LINE#         11
  C:0140H         LINE#         12
  C:0149H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD4_DISPLAY

  -------         MODULE        ?C?CLDOPTR
  C:00B3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=15.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
