BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2015  01:46:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj TO HeadMovmentRobot RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HeadMovmentRobot (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    011BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   HeadMovmentRobot (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  HeadMovmentRobot (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        Right
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  01:46:27  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Left
  B:00A0H.1       PUBLIC        Fan
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  B:00A0H.0       PUBLIC        Light
  -------         PROC          MAIN
  C:008FH         LINE#         13
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:0092H         LINE#         16
  C:0095H         LINE#         18
  C:0095H         LINE#         19
  C:0095H         LINE#         20
  C:0098H         LINE#         21
  C:0098H         LINE#         22
  C:009EH         LINE#         23
  C:009EH         LINE#         24
  C:00A0H         LINE#         25
  C:00A7H         LINE#         26
  C:00ADH         LINE#         27
  C:00AFH         LINE#         29
  C:00B7H         LINE#         30
  C:00B7H         LINE#         31
  C:00B9H         LINE#         32
  C:00C0H         LINE#         33
  C:00C5H         LINE#         34
  C:00C5H         LINE#         37
  C:00C5H         LINE#         39
  C:00C8H         LINE#         40
  C:00C8H         LINE#         41
  C:00CEH         LINE#         42
  C:00CEH         LINE#         43
  C:00D0H         LINE#         44
  C:00D7H         LINE#         45
  C:00DDH         LINE#         46
  C:00DFH         LINE#         48
  C:00E7H         LINE#         49
  C:00E7H         LINE#         50
  C:00E9H         LINE#         51
  C:00F0H         LINE#         52
  C:00F5H         LINE#         53
  C:00F5H         LINE#         56
  C:00F5H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2015  01:46:27  PAGE 3


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F7H         LINE#         3
  C:00F7H         LINE#         4
  C:00F7H         LINE#         6
  C:00FAH         LINE#         7
  C:0104H         LINE#         8
  C:0104H         LINE#         9
  C:0107H         LINE#         10
  C:010AH         LINE#         11
  C:010CH         LINE#         12
  C:010FH         LINE#         13
  C:0111H         LINE#         14
  C:0113H         LINE#         15
  C:011AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
