BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2015  22:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus simulation\delay.obj, ..\Proteus simulation\lcd.obj, ..\Proteus simulation\lcd_displ
>> ay.obj TO ..\Proteus simulation\lcd_display PRINT (.\lcd_display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus simulation\delay.obj (DELAY)
  ..\Proteus simulation\lcd.obj (LCD)
  ..\Proteus simulation\lcd_display.obj (LCD_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ..\Proteus simulation\lcd_display (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    003FH     0038H     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0077H     002DH     UNIT         ?C?LIB_CODE
            CODE    00A4H     0025H     UNIT         ?PR?MAIN?LCD_DISPLAY
            CODE    00C9H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    00EDH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0101H     0012H     UNIT         ?PR?_LCDCMD?LCD
            CODE    0113H     0011H     UNIT         ?CO?LCD_DISPLAY
            CODE    0124H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Proteus simulation\lcd_display (DELAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD_DISPLAY

?PR?MAIN?LCD_DISPLAY           -----    -----
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?_LCDPRINT?LCD

?PR?LCDBEGIN?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  22:10:47  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDSETCURSOR?LCD          0008H    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDPRINT?LCD              0008H    0005H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ..\Proteus simulation\lcd_display (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C9H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00C9H         LINE#         3
  C:00C9H         LINE#         4
  C:00C9H         LINE#         6
  C:00CCH         LINE#         7
  C:00D6H         LINE#         8
  C:00D6H         LINE#         9
  C:00D9H         LINE#         10
  C:00DCH         LINE#         11
  C:00DEH         LINE#         12
  C:00E1H         LINE#         13
  C:00E3H         LINE#         14
  C:00E5H         LINE#         15
  C:00ECH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00EDH         PUBLIC        _lcdsetCursor
  B:00A0H.2       PUBLIC        EN
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0003H         PUBLIC        lcdbegin
  C:003FH         PUBLIC        _lcdprint
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  22:10:47  PAGE 3


  C:0101H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:0101H         LINE#         5
  C:0101H         LINE#         6
  C:0101H         LINE#         7
  C:0103H         LINE#         8
  C:0105H         LINE#         9
  C:0107H         LINE#         10
  C:0109H         LINE#         11
  C:0110H         LINE#         12
  C:0112H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          LCDBEGIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0008H         LINE#         18
  C:000FH         LINE#         19
  C:0014H         LINE#         20
  C:001BH         LINE#         21
  C:0020H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:0033H         LINE#         25
  C:0038H         LINE#         26
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        buffer
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:003FH         LINE#         29
  C:0045H         LINE#         30
  C:0045H         LINE#         31
  C:004AH         LINE#         32
  C:005BH         LINE#         33
  C:005BH         LINE#         34
  C:005DH         LINE#         35
  C:005FH         LINE#         36
  C:0061H         LINE#         37
  C:0063H         LINE#         38
  C:006AH         LINE#         39
  C:006CH         LINE#         40
  C:0074H         LINE#         41
  C:0076H         LINE#         42
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:0008H         SYMBOL        col
  D:0005H         SYMBOL        row
  C:00EDH         LINE#         44
  C:00EFH         LINE#         45
  C:00EFH         LINE#         46
  C:00F2H         LINE#         47
  C:00F2H         LINE#         48
  C:00F6H         LINE#         49
  C:00F8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2015  22:10:47  PAGE 4


  C:00F8H         LINE#         52
  C:0100H         LINE#         53
  C:0100H         LINE#         54
  -------         ENDPROC       _LCDSETCURSOR
  -------         ENDMOD        LCD

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00A4H         PUBLIC        main
  -------         PROC          MAIN
  C:00A4H         LINE#         5
  C:00A4H         LINE#         6
  C:00A4H         LINE#         8
  C:00A7H         LINE#         9
  C:00AEH         LINE#         10
  C:00B7H         LINE#         13
  C:00BEH         LINE#         14
  C:00C7H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        ?C?CLDOPTR
  C:0077H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
