BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2015  02:27:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE I2C.obj, LCD.obj, Main.obj, delay.obj, keypad.obj TO RTC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  LCD.obj (LCD)
  Main.obj (MAIN)
  delay.obj (DELAY)
  keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RTC (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E3H     UNIT         ?PR?READ_KEY?KEYPAD
            CODE    00E6H     0082H     UNIT         ?C?LIB_CODE
            CODE    0168H     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    01ABH     0042H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    01EDH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    022FH     003DH     UNIT         ?PR?_EEPROMREAD?MAIN
            CODE    026CH     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    02A8H     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    02D6H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0301H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    0327H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    034BH     001FH     UNIT         ?PR?_WRITE_BYTE_TO_EEPROM?MAIN
            CODE    036AH     001CH     UNIT         ?PR?_DELAY_US?KEYPAD
            CODE    0386H     0019H     UNIT         ?PR?_LCDDATA?LCD
            CODE    039FH     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    03B3H     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    03C7H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    03DAH     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    03EDH     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    0400H     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    0413H     0012H     UNIT         ?PR?_LCDCMD?LCD
            CODE    0425H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0431H     000CH     UNIT         ?C_C51STARTUP
            CODE    043DH     000BH     UNIT         ?PR?GET_KEY?KEYPAD
            CODE    0448H     0008H     UNIT         ?CO?MAIN
            CODE    0450H     0005H     UNIT         ?PR?INITI2C?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 2




OVERLAY MAP OF MODULE:   RTC (I2C)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?INITI2C?I2C
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_WRITE_BYTE_TO_EEPROM?MAIN
  +--> ?PR?_EEPROMREAD?MAIN
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?GET_KEY?KEYPAD

?PR?LCDBEGIN?LCD                       -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                        -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDPRINT?LCD                      0009H    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD                       -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_BYTE_TO_EEPROM?MAIN         0009H    0002H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE_BYTE?I2C                -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C                      -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_STOP?I2C                       -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_EEPROMREAD?MAIN                   0009H    0002H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 3



?PR?I2C_RESTART?I2C                    -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C                  -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                  -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_LCDSETCURSOR?LCD                  0009H    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDWRITE?LCD                      0009H    0002H
  +--> ?PR?_LCDDATA?LCD

?PR?GET_KEY?KEYPAD                     -----    -----
  +--> ?PR?READ_KEY?KEYPAD

?PR?READ_KEY?KEYPAD                    -----    -----
  +--> ?PR?_DELAY_US?KEYPAD



SYMBOL TABLE OF MODULE:  RTC (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02A8H         PUBLIC        I2C_Read_Byte
  C:030EH         PUBLIC        ___delay_us
  C:0168H         PUBLIC        _I2C_Write_Byte
  C:0400H         PUBLIC        I2C_Send_NACK
  C:039FH         PUBLIC        I2C_Start
  C:03DAH         PUBLIC        I2C_Stop
  C:0450H         PUBLIC        InitI2C
  B:00B0H.7       PUBLIC        SDA
  C:03EDH         PUBLIC        I2C_Send_ACK
  B:00B0H.6       PUBLIC        SCK
  C:03C7H         PUBLIC        I2C_ReStart
  C:0305H         SYMBOL        L?0027
  C:030AH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0305H         SYMBOL        L?0027
  C:030AH         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:030EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 4


  C:030EH         LINE#         5
  C:030EH         LINE#         7
  C:0315H         LINE#         9
  C:0326H         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:0450H         LINE#         14
  C:0450H         LINE#         15
  C:0450H         LINE#         17
  C:0452H         LINE#         18
  C:0454H         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:039FH         LINE#         23
  C:039FH         LINE#         24
  C:039FH         LINE#         25
  C:03A1H         LINE#         26
  C:03A3H         LINE#         27
  C:03AAH         LINE#         28
  C:03ACH         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:03C7H         LINE#         34
  C:03C7H         LINE#         35
  C:03C7H         LINE#         36
  C:03C9H         LINE#         38
  C:03CCH         LINE#         40
  C:03CEH         LINE#         42
  C:03CEH         LINE#         43
  C:03CEH         LINE#         44
  C:03D1H         LINE#         45
  C:03D3H         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:03DAH         LINE#         51
  C:03DAH         LINE#         52
  C:03DAH         LINE#         53
  C:03DCH         LINE#         55
  C:03DFH         LINE#         57
  C:03E1H         LINE#         59
  C:03E1H         LINE#         60
  C:03E1H         LINE#         61
  C:03E4H         LINE#         62
  C:03E6H         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:03EDH         LINE#         69
  C:03EDH         LINE#         70
  C:03EDH         LINE#         71
  C:03EFH         LINE#         72
  C:03F2H         LINE#         74
  C:03F4H         LINE#         75
  C:03F7H         LINE#         76
  C:03F9H         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:0400H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 5


  C:0400H         LINE#         83
  C:0400H         LINE#         84
  C:0402H         LINE#         85
  C:0405H         LINE#         87
  C:0407H         LINE#         88
  C:040AH         LINE#         89
  C:040CH         LINE#         90
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         95
  C:016AH         LINE#         96
  C:016AH         LINE#         99
  C:016CH         LINE#         100
  C:016CH         LINE#         101
  C:016EH         LINE#         103
  C:0171H         LINE#         106
  C:017EH         LINE#         107
  C:0182H         LINE#         109
  C:0184H         LINE#         111
  C:0187H         LINE#         112
  C:0189H         LINE#         113
  C:0190H         LINE#         114
  C:0194H         LINE#         117
  C:0196H         LINE#         118
  C:0198H         LINE#         119
  C:019FH         LINE#         120
  C:01A1H         LINE#         121
  C:01A8H         LINE#         123
  C:01AAH         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:02A8H         LINE#         128
  C:02A8H         LINE#         129
  C:02A8H         LINE#         130
  C:02AAH         LINE#         132
  C:02ABH         LINE#         133
  C:02ABH         LINE#         134
  C:02ADH         LINE#         135
  C:02AFH         LINE#         136
  C:02B3H         LINE#         137
  C:02B3H         LINE#         138
  C:02B6H         LINE#         139
  C:02BBH         LINE#         140
  C:02CCH         LINE#         141
  C:02CFH         LINE#         142
  C:02D3H         LINE#         144
  C:02D5H         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 6


  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03B3H         PUBLIC        _lcdsetCursor
  B:00B0H.4       PUBLIC        EN
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:026CH         PUBLIC        lcdbegin
  C:0425H         PUBLIC        lcdclear
  C:038DH         PUBLIC        _lcddata
  C:01ABH         PUBLIC        _lcdwrite
  C:02D6H         PUBLIC        _lcdprint
  C:0413H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:0413H         LINE#         5
  C:0413H         LINE#         6
  C:0413H         LINE#         7
  C:0415H         LINE#         8
  C:0417H         LINE#         9
  C:0419H         LINE#         10
  C:041BH         LINE#         11
  C:0422H         LINE#         12
  C:0424H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:038DH         LINE#         15
  C:038DH         LINE#         16
  C:038DH         LINE#         17
  C:038FH         LINE#         18
  C:0391H         LINE#         19
  C:0393H         LINE#         20
  C:0395H         LINE#         21
  C:039CH         LINE#         22
  C:039EH         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:026CH         LINE#         25
  C:026CH         LINE#         26
  C:026CH         LINE#         27
  C:0271H         LINE#         28
  C:0278H         LINE#         29
  C:027DH         LINE#         30
  C:0284H         LINE#         31
  C:0289H         LINE#         32
  C:0290H         LINE#         33
  C:0295H         LINE#         34
  C:029CH         LINE#         35
  C:02A1H         LINE#         36
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 7


  D:0009H         SYMBOL        buffer
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         39
  C:02DCH         LINE#         40
  C:02DCH         LINE#         41
  C:02E1H         LINE#         42
  C:02F3H         LINE#         43
  C:02F3H         LINE#         44
  C:02F6H         LINE#         45
  C:02FEH         LINE#         46
  C:0300H         LINE#         47
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:0009H         SYMBOL        col
  D:0005H         SYMBOL        row
  C:03B3H         LINE#         49
  C:03B5H         LINE#         50
  C:03B5H         LINE#         51
  C:03B8H         LINE#         52
  C:03B8H         LINE#         53
  C:03BCH         LINE#         54
  C:03BEH         LINE#         56
  C:03BEH         LINE#         57
  C:03C6H         LINE#         58
  C:03C6H         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDCLEAR
  C:0425H         LINE#         61
  C:0425H         LINE#         62
  C:0425H         LINE#         63
  C:042AH         LINE#         64
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDWRITE
  D:0009H         SYMBOL        w
  C:01ABH         LINE#         67
  C:01AFH         LINE#         68
  C:01AFH         LINE#         71
  C:01B6H         LINE#         72
  C:01CEH         LINE#         73
  -------         ENDPROC       _LCDWRITE
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:022FH         PUBLIC        _eepromRead
  C:034BH         PUBLIC        _Write_Byte_To_eeprom
  C:01EDH         PUBLIC        main
  B:00B0H.7       PUBLIC        SDA
  -------         PROC          _WRITE_BYTE_TO_EEPROM
  D:0009H         SYMBOL        Address1
  D:000AH         SYMBOL        DataByte1
  C:034BH         LINE#         11
  C:034FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 8


  C:034FH         LINE#         13
  C:0351H         LINE#         16
  C:0358H         LINE#         17
  C:035DH         LINE#         19
  C:0362H         LINE#         20
  C:0367H         LINE#         21
  -------         ENDPROC       _WRITE_BYTE_TO_EEPROM
  -------         PROC          _EEPROMREAD
  D:0009H         SYMBOL        Address11
  -------         DO            
  D:000AH         SYMBOL        Byte
  -------         ENDDO         
  C:022FH         LINE#         28
  C:0231H         LINE#         29
  C:0231H         LINE#         30
  C:0234H         LINE#         32
  C:0236H         LINE#         35
  C:023DH         LINE#         36
  C:0242H         LINE#         38
  C:0247H         LINE#         39
  C:024AH         LINE#         42
  C:024FH         LINE#         44
  C:0254H         LINE#         48
  C:0257H         LINE#         51
  C:0259H         LINE#         52
  C:0260H         LINE#         53
  C:0262H         LINE#         54
  C:0269H         LINE#         56
  C:026BH         LINE#         57
  -------         ENDPROC       _EEPROMREAD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:01EDH         LINE#         74
  C:01EDH         LINE#         75
  C:01EDH         LINE#         78
  C:01F0H         LINE#         79
  C:01F3H         LINE#         80
  C:01FAH         LINE#         83
  C:0203H         LINE#         84
  C:020AH         LINE#         85
  C:0211H         LINE#         86
  C:0218H         LINE#         87
  C:021FH         LINE#         88
  C:0226H         LINE#         89
  C:0228H         LINE#         90
  C:022DH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0327H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 9


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0327H         LINE#         3
  C:0327H         LINE#         4
  C:0327H         LINE#         6
  C:032AH         LINE#         7
  C:0334H         LINE#         8
  C:0334H         LINE#         9
  C:0337H         LINE#         10
  C:033AH         LINE#         11
  C:033CH         LINE#         12
  C:033FH         LINE#         13
  C:0341H         LINE#         14
  C:0343H         LINE#         15
  C:034AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        read_key
  C:036EH         PUBLIC        _delay_us
  C:043DH         PUBLIC        get_key
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  B:0090H.0       PUBLIC        RowA
  B:0090H.1       PUBLIC        RowB
  B:0090H.2       PUBLIC        RowC
  B:0090H.3       PUBLIC        RowD
  C:036AH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:036AH         SYMBOL        L?0059
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:036EH         LINE#         4
  C:036EH         LINE#         5
  C:036EH         LINE#         7
  C:0385H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          READ_KEY
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:000BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  02:27:30  PAGE 10


  C:0017H         LINE#         15
  C:0023H         LINE#         16
  C:002FH         LINE#         17
  C:003BH         LINE#         19
  C:0043H         LINE#         21
  C:004FH         LINE#         22
  C:005BH         LINE#         23
  C:0067H         LINE#         24
  C:0073H         LINE#         26
  C:007BH         LINE#         28
  C:0087H         LINE#         29
  C:0093H         LINE#         30
  C:009FH         LINE#         31
  C:00ABH         LINE#         33
  C:00B3H         LINE#         35
  C:00BFH         LINE#         36
  C:00CBH         LINE#         37
  C:00D7H         LINE#         38
  C:00E3H         LINE#         40
  C:00E5H         LINE#         41
  -------         ENDPROC       READ_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:043DH         LINE#         43
  C:043DH         LINE#         44
  C:043DH         LINE#         46
  C:043FH         LINE#         47
  C:0442H         LINE#         48
  C:0442H         LINE#         49
  C:0445H         LINE#         50
  C:0447H         LINE#         51
  C:0447H         LINE#         52
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDOPTR
  C:00E6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0113H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SEND_ACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?LCD

Program Size: data=15.0 xdata=0 code=1109
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
