BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2015  18:45:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE solar.obj TO solarTrack RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  solar.obj (SOLAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  solarTrack (SOLAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?SOLAR
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0172H     UNIT         ?PR?MAIN?SOLAR
            CODE    0175H     0049H     UNIT         ?PR?INPUTTING?SOLAR
            CODE    01BEH     0044H     UNIT         ?CO?SOLAR
            CODE    0202H     0030H     UNIT         ?PR?_MSDELAY?SOLAR
            CODE    0232H     0012H     UNIT         ?PR?_LCDDATA?SOLAR
            CODE    0244H     000EH     UNIT         ?PR?_LCDCMD?SOLAR
            CODE    0252H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   solarTrack (SOLAR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOLAR

?PR?MAIN?SOLAR
  +--> ?PR?_MSDELAY?SOLAR
  +--> ?PR?_LCDCMD?SOLAR
  +--> ?CO?SOLAR
  +--> ?PR?_LCDDATA?SOLAR
  +--> ?PR?INPUTTING?SOLAR

?PR?_MSDELAY?SOLAR
  +--> ?PR?_LCDCMD?SOLAR

?PR?_LCDDATA?SOLAR
  +--> ?PR?_MSDELAY?SOLAR

?PR?INPUTTING?SOLAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  18:45:08  PAGE 2


  +--> ?CO?SOLAR
  +--> ?PR?_MSDELAY?SOLAR



SYMBOL TABLE OF MODULE:  solarTrack (SOLAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOLAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01FEH         PUBLIC        stepper_code
  D:00B0H         PUBLIC        ldata
  D:0008H         PUBLIC        down_sample
  D:0009H         PUBLIC        mid_sample
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        step
  B:00A0H.1       PUBLIC        intr
  D:000BH         PUBLIC        up_sample
  C:0236H         PUBLIC        _lcddata
  B:00A0H.5       PUBLIC        en
  B:00A0H.2       PUBLIC        rd
  C:01BEH         PUBLIC        line1
  C:01CEH         PUBLIC        line2
  C:01DEH         PUBLIC        line3
  C:01EEH         PUBLIC        line4
  B:00A0H.3       PUBLIC        rs
  C:0194H         PUBLIC        inputting
  D:000CH         PUBLIC        previous_sample
  B:00A0H.0       PUBLIC        wr
  B:00A0H.4       PUBLIC        rw
  D:000DH         PUBLIC        k
  C:0244H         PUBLIC        _lcdcmd
  D:000EH         PUBLIC        present_sample
  C:0212H         PUBLIC        _msdelay
  D:000FH         PUBLIC        x
  C:0206H         SYMBOL        L?0053
  C:020BH         SYMBOL        L?0054
  C:020EH         SYMBOL        L?0055
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0206H         SYMBOL        L?0053
  C:020BH         SYMBOL        L?0054
  C:020EH         SYMBOL        L?0055
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0212H         LINE#         36
  C:0212H         LINE#         37
  C:0212H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  18:45:08  PAGE 3


  C:021CH         LINE#         40
  C:021CH         LINE#         41
  C:021FH         LINE#         42
  C:022AH         LINE#         43
  C:0231H         LINE#         46
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0244H         LINE#         48
  C:0244H         LINE#         49
  C:0244H         LINE#         50
  C:0246H         LINE#         51
  C:0248H         LINE#         52
  C:024AH         LINE#         53
  C:024CH         LINE#         54
  C:024FH         LINE#         55
  C:0251H         LINE#         57
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0236H         LINE#         60
  C:0236H         LINE#         61
  C:0236H         LINE#         62
  C:0238H         LINE#         63
  C:023AH         LINE#         64
  C:023CH         LINE#         65
  C:023EH         LINE#         66
  C:0241H         LINE#         67
  C:0243H         LINE#         69
  -------         ENDPROC       _LCDDATA
  C:0178H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0178H         SYMBOL        L?0051
  -------         PROC          INPUTTING
  C:0194H         LINE#         72
  C:0194H         LINE#         73
  C:0194H         LINE#         75
  C:0197H         LINE#         76
  C:0199H         LINE#         77
  C:019BH         LINE#         78
  C:019DH         LINE#         79
  C:01A0H         LINE#         80
  C:01A2H         LINE#         81
  C:01A5H         LINE#         82
  C:01A7H         LINE#         83
  C:01AAH         LINE#         84
  C:01B1H         LINE#         85
  C:01B3H         LINE#         86
  C:01B8H         LINE#         87
  C:01BAH         LINE#         88
  C:01BDH         LINE#         91
  -------         ENDPROC       INPUTTING
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  18:45:08  PAGE 4


  C:0104H         SYMBOL        LOOP1
  C:013BH         SYMBOL        LOOP2
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0008H         LINE#         101
  C:000AH         LINE#         102
  C:000DH         LINE#         103
  C:0010H         LINE#         104
  C:0014H         LINE#         106
  C:0014H         LINE#         107
  C:0017H         LINE#         109
  C:001AH         LINE#         110
  C:001AH         LINE#         111
  C:0020H         LINE#         112
  C:0023H         LINE#         113
  C:002CH         LINE#         115
  C:002EH         LINE#         116
  C:0031H         LINE#         118
  C:0034H         LINE#         119
  C:0034H         LINE#         120
  C:003AH         LINE#         121
  C:003DH         LINE#         122
  C:0046H         LINE#         124
  C:0046H         LINE#         126
  C:0046H         LINE#         127
  C:0049H         LINE#         129
  C:004CH         LINE#         130
  C:004CH         LINE#         131
  C:0056H         LINE#         132
  C:0059H         LINE#         133
  C:0062H         LINE#         140
  C:0064H         LINE#         141
  C:0067H         LINE#         143
  C:006AH         LINE#         144
  C:006AH         LINE#         145
  C:0074H         LINE#         146
  C:0077H         LINE#         147
  C:0080H         LINE#         149
  C:0080H         LINE#         151
  C:0080H         LINE#         152
  C:0083H         LINE#         156
  C:008AH         LINE#         159
  C:008FH         LINE#         160
  C:0092H         LINE#         161
  C:0094H         LINE#         163
  C:00A9H         LINE#         164
  C:00B0H         LINE#         165
  C:00B3H         LINE#         166
  C:00B6H         LINE#         174
  C:00B6H         LINE#         175
  C:00B6H         LINE#         177
  C:00B8H         LINE#         178
  C:00C1H         LINE#         179
  C:00C1H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  18:45:08  PAGE 5


  C:00C4H         LINE#         181
  C:00C4H         LINE#         182
  C:00C4H         LINE#         183
  C:00C7H         LINE#         184
  C:00CAH         LINE#         186
  C:00CCH         LINE#         187
  C:00CCH         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         191
  C:00D5H         LINE#         192
  C:00D5H         LINE#         193
  C:00D8H         LINE#         194
  C:00DBH         LINE#         196
  C:00DDH         LINE#         197
  C:00DDH         LINE#         199
  C:00E6H         LINE#         200
  C:00E6H         LINE#         201
  C:00E6H         LINE#         202
  C:00E6H         LINE#         203
  C:00E9H         LINE#         204
  C:00ECH         LINE#         206
  C:00EEH         LINE#         207
  C:00EEH         LINE#         209
  C:00F7H         LINE#         210
  C:00FAH         LINE#         211
  C:00FAH         LINE#         212
  C:00FAH         LINE#         213
  C:00FAH         LINE#         214
  C:00FAH         LINE#         215
  C:00FDH         LINE#         223
  C:0104H         LINE#         224
  C:0104H         LINE#         226
  C:0104H         LINE#         227
  C:0106H         LINE#         228
  C:010FH         LINE#         229
  C:0112H         LINE#         230
  C:0112H         LINE#         231
  C:0112H         LINE#         232
  C:0115H         LINE#         233
  C:0118H         LINE#         235
  C:011FH         LINE#         236
  C:011FH         LINE#         237
  C:0122H         LINE#         238
  C:0124H         LINE#         239
  C:0124H         LINE#         241
  C:0124H         LINE#         242
  C:0126H         LINE#         243
  C:012FH         LINE#         244
  C:0132H         LINE#         245
  C:0132H         LINE#         246
  C:0132H         LINE#         247
  C:0132H         LINE#         248
  C:0132H         LINE#         249
  C:0132H         LINE#         251
  C:0134H         LINE#         253
  C:013BH         LINE#         254
  C:013BH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  18:45:08  PAGE 6


  C:013BH         LINE#         256
  C:013DH         LINE#         257
  C:0142H         LINE#         258
  C:0145H         LINE#         259
  C:0145H         LINE#         260
  C:0145H         LINE#         261
  C:0148H         LINE#         262
  C:014BH         LINE#         269
  C:0152H         LINE#         270
  C:0152H         LINE#         271
  C:0155H         LINE#         272
  C:0157H         LINE#         273
  C:0157H         LINE#         275
  C:0157H         LINE#         276
  C:0159H         LINE#         277
  C:0162H         LINE#         278
  C:0165H         LINE#         279
  C:0165H         LINE#         280
  C:0165H         LINE#         281
  C:0168H         LINE#         282
  C:016BH         LINE#         283
  C:016BH         LINE#         285
  C:016BH         LINE#         287
  C:0172H         LINE#         288
  -------         ENDPROC       MAIN
  -------         ENDMOD        SOLAR

Program Size: data=17.0 xdata=0 code=606
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
