BL51 BANKED LINKER/LOCATER V6.22                                                        04/14/2015  14:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Simulation\keypad.obj, ..\Simulation\main.obj, ..\Simulation\delay.obj, ..\Simulation\LCD.ob
>> j, ..\Simulation\EEPROM.obj, ..\Simulation\I2C.obj TO ..\Simulation\EEPROM_Password PRINT (.\EEPROM_Password.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Simulation\keypad.obj (KEYPAD)
  ..\Simulation\main.obj (MAIN)
  ..\Simulation\delay.obj (DELAY)
  ..\Simulation\LCD.obj (LCD)
  ..\Simulation\EEPROM.obj (EEPROM)
  ..\Simulation\I2C.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Simulation\EEPROM_Password (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000CH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     01E4H     UNIT         ?PR?MAIN?MAIN
            CODE    01EAH     00E3H     UNIT         ?PR?READ_KEY?KEYPAD
            CODE    02CDH     00B1H     UNIT         ?CO?MAIN
            CODE    037EH     00AFH     UNIT         ?PR?EXTRER0?MAIN
            CODE    042DH     008CH     UNIT         ?C_C51STARTUP
            CODE    04B9H     0082H     UNIT         ?C?LIB_CODE
            CODE    053BH     0054H     UNIT         ?PR?LCDBEGIN?LCD
            CODE    058FH     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    05D2H     003DH     UNIT         ?PR?_EEPROMREAD?EEPROM
            CODE    060FH     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    063DH     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0668H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    068EH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    06B2H     001FH     UNIT         ?PR?_EEPROMWRITE?EEPROM
            CODE    06D1H     001CH     UNIT         ?PR?_DELAY_US?KEYPAD
            CODE    06EDH     0018H     UNIT         ?C_INITSEG
            CODE    0705H     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    0719H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    072CH     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    073FH     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    0752H     0012H     UNIT         ?PR?_LCDCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 2


            CODE    0764H     0012H     UNIT         ?PR?_LCDDATA?LCD
            CODE    0776H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0782H     000BH     UNIT         ?PR?GET_KEY?KEYPAD
            CODE    078DH     0005H     UNIT         ?PR?INITI2C?I2C



OVERLAY MAP OF MODULE:   ..\Simulation\EEPROM_Password (KEYPAD)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?EXTRER0?MAIN                -----    -----
  +--> ?PR?LCDCLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?GET_KEY?KEYPAD
  +--> ?PR?_EEPROMWRITE?EEPROM
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_EEPROMREAD?EEPROM

?PR?LCDCLEAR?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                 -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDPRINT?LCD               001DH    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?GET_KEY?KEYPAD              -----    -----
  +--> ?PR?READ_KEY?KEYPAD

?PR?READ_KEY?KEYPAD             -----    -----
  +--> ?PR?_DELAY_US?KEYPAD

?PR?_EEPROMWRITE?EEPROM         0016H    0002H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE_BYTE?I2C         -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C               -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_EEPROMREAD?EEPROM          001DH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 3


  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C             -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C           -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C           -----    -----
  +--> ?PR?___DELAY_US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001BH    0002H
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?INITI2C?I2C
  +--> ?PR?_EEPROMREAD?EEPROM
  +--> ?PR?GET_KEY?KEYPAD
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCDCMD?LCD

?PR?LCDBEGIN?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   USERPASSWORD



SYMBOL TABLE OF MODULE:  ..\Simulation\EEPROM_Password (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01EAH         PUBLIC        read_key
  C:06D5H         PUBLIC        _delay_us
  C:0782H         PUBLIC        get_key
  B:0090H.4       PUBLIC        C1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 4


  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  B:0090H.0       PUBLIC        RowA
  B:0090H.1       PUBLIC        RowB
  B:0090H.2       PUBLIC        RowC
  B:0090H.3       PUBLIC        RowD
  C:06D1H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:06D1H         SYMBOL        L?0059
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D5H         LINE#         4
  C:06D5H         LINE#         5
  C:06D5H         LINE#         7
  C:06ECH         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          READ_KEY
  C:01EAH         LINE#         10
  C:01EAH         LINE#         11
  C:01EAH         LINE#         12
  C:01F2H         LINE#         14
  C:01FEH         LINE#         15
  C:020AH         LINE#         16
  C:0216H         LINE#         17
  C:0222H         LINE#         19
  C:022AH         LINE#         21
  C:0236H         LINE#         22
  C:0242H         LINE#         23
  C:024EH         LINE#         24
  C:025AH         LINE#         26
  C:0262H         LINE#         28
  C:026EH         LINE#         29
  C:027AH         LINE#         30
  C:0286H         LINE#         31
  C:0292H         LINE#         33
  C:029AH         LINE#         35
  C:02A6H         LINE#         36
  C:02B2H         LINE#         37
  C:02BEH         LINE#         38
  C:02CAH         LINE#         40
  C:02CCH         LINE#         41
  -------         ENDPROC       READ_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key1
  -------         ENDDO         
  C:0782H         LINE#         43
  C:0782H         LINE#         44
  C:0782H         LINE#         45
  C:0784H         LINE#         47
  C:0787H         LINE#         48
  C:078CH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 5


  C:078CH         LINE#         51
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        MN
  B:0080H.0       PUBLIC        MP
  B:0080H.2       PUBLIC        buzzer
  C:0006H         PUBLIC        main
  D:0008H         PUBLIC        lock
  D:0009H         PUBLIC        count
  D:000AH         PUBLIC        len
  D:000BH         PUBLIC        Mpassword
  D:0010H         PUBLIC        key
  C:037EH         PUBLIC        extrer0
  D:0011H         PUBLIC        password
  -------         PROC          EXTRER0
  C:037EH         LINE#         19
  C:039BH         LINE#         23
  C:039EH         LINE#         24
  C:03A7H         LINE#         25
  C:03AAH         LINE#         26
  C:03AAH         LINE#         27
  C:03AAH         LINE#         29
  C:03AFH         LINE#         30
  C:03B3H         LINE#         31
  C:03B3H         LINE#         33
  C:03B9H         LINE#         36
  C:03BEH         LINE#         37
  C:03C5H         LINE#         38
  C:03C7H         LINE#         39
  C:03C7H         LINE#         41
  C:03CCH         LINE#         42
  C:03CCH         LINE#         45
  C:03D3H         LINE#         46
  C:03DAH         LINE#         47
  C:03E1H         LINE#         48
  C:03E8H         LINE#         50
  C:03EDH         LINE#         51
  C:03F2H         LINE#         52
  C:03F7H         LINE#         53
  C:03FCH         LINE#         54
  C:0403H         LINE#         55
  C:0406H         LINE#         56
  C:0409H         LINE#         57
  C:0412H         LINE#         58
  -------         ENDPROC       EXTRER0
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        p
  C:003DH         SYMBOL        again
  C:0170H         SYMBOL        again1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 6


  -------         DO            
  D:001CH         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:0006H         LINE#         62
  C:0006H         LINE#         63
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  C:000CH         LINE#         66
  C:000FH         LINE#         68
  C:0018H         LINE#         70
  C:001BH         LINE#         71
  C:001EH         LINE#         72
  C:0021H         LINE#         74
  C:0028H         LINE#         75
  C:002FH         LINE#         76
  C:0036H         LINE#         77
  C:003DH         LINE#         81
  C:003DH         LINE#         82
  C:0040H         LINE#         83
  C:0049H         LINE#         84
  C:004CH         LINE#         85
  C:004EH         LINE#         86
  C:004EH         LINE#         87
  C:004EH         LINE#         89
  C:0053H         LINE#         90
  C:0057H         LINE#         91
  C:005EH         LINE#         93
  C:0063H         LINE#         94
  C:006AH         LINE#         95
  C:006CH         LINE#         96
  C:006CH         LINE#         97
  C:0071H         LINE#         98
  C:0071H         LINE#         101
  C:0074H         LINE#         103
  C:0083H         LINE#         104
  C:0083H         LINE#         105
  C:0093H         LINE#         106
  C:0093H         LINE#         107
  C:0095H         LINE#         108
  C:0095H         LINE#         109
  C:0099H         LINE#         111
  C:00A0H         LINE#         112
  C:00A0H         LINE#         113
  C:00A3H         LINE#         114
  C:00ACH         LINE#         115
  C:00AEH         LINE#         116
  C:00B0H         LINE#         117
  C:00B7H         LINE#         118
  C:00B9H         LINE#         119
  C:00BBH         LINE#         120
  C:00C2H         LINE#         121
  C:00C4H         LINE#         122
  C:00C6H         LINE#         123
  C:00CDH         LINE#         124
  C:00CFH         LINE#         125
  C:00D1H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 7


  C:00D1H         LINE#         128
  C:00D4H         LINE#         129
  C:00D4H         LINE#         132
  C:00D4H         LINE#         133
  C:00D7H         LINE#         134
  C:00E0H         LINE#         135
  C:00E7H         LINE#         136
  C:00EAH         LINE#         138
  C:00EDH         LINE#         140
  C:00F6H         LINE#         141
  C:00F6H         LINE#         142
  C:00F9H         LINE#         144
  C:00FDH         LINE#         145
  C:00FDH         LINE#         146
  C:0100H         LINE#         147
  C:0106H         LINE#         148
  C:0108H         LINE#         149
  C:010DH         LINE#         150
  C:010DH         LINE#         151
  C:0110H         LINE#         152
  C:0116H         LINE#         153
  C:0118H         LINE#         156
  C:011DH         LINE#         157
  C:011DH         LINE#         158
  C:0120H         LINE#         159
  C:0129H         LINE#         160
  C:0129H         LINE#         162
  C:012BH         LINE#         163
  C:0132H         LINE#         164
  C:0134H         LINE#         165
  C:0136H         LINE#         166
  C:0136H         LINE#         167
  C:0139H         LINE#         169
  C:0139H         LINE#         171
  C:0139H         LINE#         172
  C:013CH         LINE#         173
  C:0145H         LINE#         174
  C:014CH         LINE#         175
  C:014FH         LINE#         176
  C:0158H         LINE#         178
  C:015DH         LINE#         179
  C:0166H         LINE#         180
  C:016DH         LINE#         181
  C:0170H         LINE#         183
  C:0170H         LINE#         184
  C:0173H         LINE#         185
  C:017CH         LINE#         186
  C:0181H         LINE#         187
  C:0184H         LINE#         188
  C:0184H         LINE#         189
  C:0184H         LINE#         191
  C:0189H         LINE#         192
  C:018DH         LINE#         193
  C:0194H         LINE#         195
  C:0199H         LINE#         196
  C:01A0H         LINE#         197
  C:01A2H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 8


  C:01A2H         LINE#         199
  C:01A7H         LINE#         200
  C:01A7H         LINE#         203
  C:01AAH         LINE#         204
  C:01ACH         LINE#         205
  C:01BBH         LINE#         206
  C:01BBH         LINE#         207
  C:01CBH         LINE#         208
  C:01CBH         LINE#         209
  C:01CDH         LINE#         210
  C:01CDH         LINE#         211
  C:01D1H         LINE#         213
  C:01D8H         LINE#         214
  C:01D8H         LINE#         215
  C:01DBH         LINE#         216
  C:01E4H         LINE#         217
  C:01E7H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:068EH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:068EH         LINE#         3
  C:068EH         LINE#         4
  C:068EH         LINE#         6
  C:0691H         LINE#         7
  C:069BH         LINE#         8
  C:069BH         LINE#         9
  C:069EH         LINE#         10
  C:06A1H         LINE#         11
  C:06A3H         LINE#         12
  C:06A6H         LINE#         13
  C:06A8H         LINE#         14
  C:06AAH         LINE#         15
  C:06B1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        EN
  B:00B0H.3       PUBLIC        RS
  B:00B0H.4       PUBLIC        RW
  C:053BH         PUBLIC        lcdbegin
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 9


  C:0776H         PUBLIC        lcdclear
  C:0764H         PUBLIC        _lcddata
  C:063DH         PUBLIC        _lcdprint
  C:0752H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:0752H         LINE#         5
  C:0752H         LINE#         6
  C:0752H         LINE#         7
  C:0754H         LINE#         8
  C:0756H         LINE#         9
  C:0758H         LINE#         10
  C:075AH         LINE#         11
  C:0761H         LINE#         12
  C:0763H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:0764H         LINE#         15
  C:0764H         LINE#         16
  C:0764H         LINE#         17
  C:0766H         LINE#         18
  C:0768H         LINE#         19
  C:076AH         LINE#         20
  C:076CH         LINE#         21
  C:0773H         LINE#         22
  C:0775H         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:053BH         LINE#         25
  C:053BH         LINE#         26
  C:053BH         LINE#         27
  C:0540H         LINE#         28
  C:0547H         LINE#         30
  C:054CH         LINE#         31
  C:0553H         LINE#         33
  C:0558H         LINE#         34
  C:055FH         LINE#         35
  C:0564H         LINE#         36
  C:056BH         LINE#         37
  C:0570H         LINE#         38
  C:0577H         LINE#         39
  C:057CH         LINE#         40
  C:0583H         LINE#         41
  C:0588H         LINE#         42
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:001DH         SYMBOL        buffer
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         45
  C:0643H         LINE#         46
  C:0643H         LINE#         47
  C:0648H         LINE#         48
  C:065AH         LINE#         49
  C:065AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 10


  C:065DH         LINE#         51
  C:0665H         LINE#         52
  C:0667H         LINE#         53
  -------         ENDPROC       _LCDPRINT
  -------         PROC          LCDCLEAR
  C:0776H         LINE#         67
  C:0776H         LINE#         68
  C:0776H         LINE#         69
  C:077BH         LINE#         70
  -------         ENDPROC       LCDCLEAR
  -------         ENDMOD        LCD

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:05D2H         PUBLIC        _EEPROMRead
  B:00B0H.7       PUBLIC        SDA
  C:06B2H         PUBLIC        _EEPROMWrite
  -------         PROC          _EEPROMWRITE
  D:0016H         SYMBOL        Address1
  D:0017H         SYMBOL        DataByte1
  C:06B2H         LINE#         6
  C:06B6H         LINE#         7
  C:06B6H         LINE#         8
  C:06B8H         LINE#         11
  C:06BFH         LINE#         12
  C:06C4H         LINE#         14
  C:06C9H         LINE#         15
  C:06CEH         LINE#         16
  -------         ENDPROC       _EEPROMWRITE
  -------         PROC          _EEPROMREAD
  D:001DH         SYMBOL        Address11
  -------         DO            
  D:001EH         SYMBOL        Byte
  -------         ENDDO         
  C:05D2H         LINE#         23
  C:05D4H         LINE#         24
  C:05D4H         LINE#         25
  C:05D7H         LINE#         27
  C:05D9H         LINE#         30
  C:05E0H         LINE#         31
  C:05E5H         LINE#         33
  C:05EAH         LINE#         34
  C:05EDH         LINE#         37
  C:05F2H         LINE#         39
  C:05F7H         LINE#         43
  C:05FAH         LINE#         46
  C:05FCH         LINE#         47
  C:0603H         LINE#         48
  C:0605H         LINE#         49
  C:060CH         LINE#         51
  C:060EH         LINE#         52
  -------         ENDPROC       _EEPROMREAD
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 11


  D:00B0H         PUBLIC        P3
  C:060FH         PUBLIC        I2C_Read_Byte
  C:0675H         PUBLIC        ___delay_us
  C:058FH         PUBLIC        _I2C_Write_Byte
  C:073FH         PUBLIC        I2C_Send_NACK
  C:0705H         PUBLIC        I2C_Start
  C:072CH         PUBLIC        I2C_Stop
  C:078DH         PUBLIC        InitI2C
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCK
  C:0719H         PUBLIC        I2C_ReStart
  C:066CH         SYMBOL        L?0026
  C:0671H         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:066CH         SYMBOL        L?0026
  C:0671H         SYMBOL        L?0027
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:0675H         LINE#         6
  C:0675H         LINE#         7
  C:0675H         LINE#         9
  C:067CH         LINE#         11
  C:068DH         LINE#         12
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:078DH         LINE#         16
  C:078DH         LINE#         17
  C:078DH         LINE#         19
  C:078FH         LINE#         20
  C:0791H         LINE#         21
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:0705H         LINE#         25
  C:0705H         LINE#         26
  C:0705H         LINE#         27
  C:0707H         LINE#         28
  C:0709H         LINE#         29
  C:0710H         LINE#         30
  C:0712H         LINE#         31
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0719H         LINE#         36
  C:0719H         LINE#         37
  C:0719H         LINE#         38
  C:071BH         LINE#         40
  C:071EH         LINE#         42
  C:0720H         LINE#         44
  C:0720H         LINE#         45
  C:0720H         LINE#         46
  C:0723H         LINE#         47
  C:0725H         LINE#         48
  -------         ENDPROC       I2C_RESTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 12


  -------         PROC          I2C_STOP
  C:072CH         LINE#         53
  C:072CH         LINE#         54
  C:072CH         LINE#         55
  C:072EH         LINE#         57
  C:0731H         LINE#         59
  C:0733H         LINE#         61
  C:0733H         LINE#         62
  C:0733H         LINE#         63
  C:0736H         LINE#         64
  C:0738H         LINE#         65
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_NACK
  C:073FH         LINE#         84
  C:073FH         LINE#         85
  C:073FH         LINE#         86
  C:0741H         LINE#         87
  C:0744H         LINE#         89
  C:0746H         LINE#         90
  C:0749H         LINE#         91
  C:074BH         LINE#         92
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:058FH         LINE#         97
  C:0591H         LINE#         98
  C:0591H         LINE#         101
  C:0593H         LINE#         102
  C:0593H         LINE#         103
  C:0595H         LINE#         105
  C:0598H         LINE#         108
  C:05A5H         LINE#         109
  C:05A9H         LINE#         111
  C:05ABH         LINE#         113
  C:05AEH         LINE#         114
  C:05B0H         LINE#         115
  C:05B7H         LINE#         116
  C:05BBH         LINE#         119
  C:05BDH         LINE#         120
  C:05BFH         LINE#         121
  C:05C6H         LINE#         122
  C:05C8H         LINE#         123
  C:05CFH         LINE#         125
  C:05D1H         LINE#         126
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:060FH         LINE#         130
  C:060FH         LINE#         131
  C:060FH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 13


  C:0611H         LINE#         134
  C:0612H         LINE#         135
  C:0612H         LINE#         136
  C:0614H         LINE#         137
  C:0616H         LINE#         138
  C:061AH         LINE#         139
  C:061AH         LINE#         140
  C:061DH         LINE#         141
  C:0622H         LINE#         142
  C:0633H         LINE#         143
  C:0636H         LINE#         144
  C:063AH         LINE#         146
  C:063CH         LINE#         147
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:04B9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:04E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDPRINT?LCD
    CALLER1: ?PR?EXTRER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROMREAD?EEPROM
    CALLER1: ?PR?EXTRER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USERPASSWORD
    MODULE:  ..\Simulation\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  ..\Simulation\main.obj (MAIN)
    ADDRESS: 0058H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  ..\Simulation\main.obj (MAIN)
    ADDRESS: 008BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  ..\Simulation\main.obj (MAIN)
    ADDRESS: 018EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  ..\Simulation\main.obj (MAIN)
    ADDRESS: 01C3H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/14/2015  14:35:02  PAGE 14



Program Size: data=35.0 xdata=0 code=1938
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
