BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2015  15:08:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE keypad.obj, main.obj, delay.obj, LCD.obj, EEPROM.obj, I2C.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keypad.obj (KEYPAD)
  main.obj (MAIN)
  delay.obj (DELAY)
  LCD.obj (LCD)
  EEPROM.obj (EEPROM)
  I2C.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (KEYPAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000CH     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     017FH     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     00E3H     UNIT         ?PR?READ_KEY?KEYPAD
            CODE    0268H     00B6H     UNIT         ?PR?EXTRER0?MAIN
            CODE    031EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03AAH     0082H     UNIT         ?C?LIB_CODE
            CODE    042CH     0081H     UNIT         ?CO?MAIN
            CODE    04ADH     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    04F0H     003DH     UNIT         ?PR?_EEPROMREAD?EEPROM
            CODE    052DH     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    0569H     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    0597H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    05C2H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    05E8H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    060CH     001FH     UNIT         ?PR?_EEPROMWRITE?EEPROM
            CODE    062BH     001CH     UNIT         ?PR?_DELAY_US?KEYPAD
            CODE    0647H     0018H     UNIT         ?C_INITSEG
            CODE    065FH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0673H     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    0687H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    069AH     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    06ADH     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    06C0H     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    06D3H     0012H     UNIT         ?PR?_LCDCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 2


            CODE    06E5H     0012H     UNIT         ?PR?_LCDDATA?LCD
            CODE    06F7H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0703H     000BH     UNIT         ?PR?GET_KEY?KEYPAD
            CODE    070EH     0005H     UNIT         ?PR?INITI2C?I2C



OVERLAY MAP OF MODULE:   main (KEYPAD)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?EXTRER0?MAIN                -----    -----
  +--> ?PR?LCDCLEAR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?GET_KEY?KEYPAD
  +--> ?PR?_EEPROMWRITE?EEPROM
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_EEPROMREAD?EEPROM

?PR?LCDCLEAR?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                 -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDPRINT?LCD               001DH    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?GET_KEY?KEYPAD              -----    -----
  +--> ?PR?READ_KEY?KEYPAD

?PR?READ_KEY?KEYPAD             -----    -----
  +--> ?PR?_DELAY_US?KEYPAD

?PR?_EEPROMWRITE?EEPROM         0016H    0002H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE_BYTE?I2C         -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C               -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_STOP?I2C                -----    -----
  +--> ?PR?___DELAY_US?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 3


?PR?_LCDSETCURSOR?LCD           001DH    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_EEPROMREAD?EEPROM          001DH    0002H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C             -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C           -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C           -----    -----
  +--> ?PR?___DELAY_US?I2C

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001BH    0002H
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?INITI2C?I2C
  +--> ?PR?_EEPROMREAD?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?GET_KEY?KEYPAD
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_DELAY?DELAY

?PR?LCDBEGIN?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY



UNRESOLVED EXTERNAL SYMBOLS:
   USERPASSWORD



SYMBOL TABLE OF MODULE:  main (KEYPAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 4


  C:0185H         PUBLIC        read_key
  C:062FH         PUBLIC        _delay_us
  C:0703H         PUBLIC        get_key
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  B:0090H.0       PUBLIC        RowA
  B:0090H.1       PUBLIC        RowB
  B:0090H.2       PUBLIC        RowC
  B:0090H.3       PUBLIC        RowD
  C:062BH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:062BH         SYMBOL        L?0059
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062FH         LINE#         4
  C:062FH         LINE#         5
  C:062FH         LINE#         7
  C:0646H         LINE#         8
  -------         ENDPROC       _DELAY_US
  -------         PROC          READ_KEY
  C:0185H         LINE#         10
  C:0185H         LINE#         11
  C:0185H         LINE#         12
  C:018DH         LINE#         14
  C:0199H         LINE#         15
  C:01A5H         LINE#         16
  C:01B1H         LINE#         17
  C:01BDH         LINE#         19
  C:01C5H         LINE#         21
  C:01D1H         LINE#         22
  C:01DDH         LINE#         23
  C:01E9H         LINE#         24
  C:01F5H         LINE#         26
  C:01FDH         LINE#         28
  C:0209H         LINE#         29
  C:0215H         LINE#         30
  C:0221H         LINE#         31
  C:022DH         LINE#         33
  C:0235H         LINE#         35
  C:0241H         LINE#         36
  C:024DH         LINE#         37
  C:0259H         LINE#         38
  C:0265H         LINE#         40
  C:0267H         LINE#         41
  -------         ENDPROC       READ_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0703H         LINE#         43
  C:0703H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 5


  C:0703H         LINE#         45
  C:0705H         LINE#         47
  C:0708H         LINE#         48
  C:070DH         LINE#         50
  C:070DH         LINE#         51
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        main
  D:0008H         PUBLIC        lock
  D:0009H         PUBLIC        count
  D:000AH         PUBLIC        len
  D:000BH         PUBLIC        Mpassword
  D:0010H         PUBLIC        key
  C:0268H         PUBLIC        extrer0
  D:0011H         PUBLIC        password
  -------         PROC          EXTRER0
  C:0268H         LINE#         16
  C:0285H         LINE#         20
  C:0288H         LINE#         21
  C:0291H         LINE#         22
  C:0294H         LINE#         23
  C:0294H         LINE#         24
  C:0294H         LINE#         26
  C:0299H         LINE#         27
  C:029DH         LINE#         28
  C:029DH         LINE#         30
  C:02A3H         LINE#         31
  C:02AAH         LINE#         32
  C:02AFH         LINE#         33
  C:02B6H         LINE#         34
  C:02B8H         LINE#         35
  C:02B8H         LINE#         37
  C:02BDH         LINE#         38
  C:02BDH         LINE#         41
  C:02C4H         LINE#         42
  C:02CBH         LINE#         43
  C:02D2H         LINE#         44
  C:02D9H         LINE#         46
  C:02DEH         LINE#         47
  C:02E3H         LINE#         48
  C:02E8H         LINE#         49
  C:02EDH         LINE#         50
  C:02F4H         LINE#         51
  C:02F7H         LINE#         52
  C:02FAH         LINE#         53
  C:0303H         LINE#         54
  -------         ENDPROC       EXTRER0
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        p
  C:0034H         SYMBOL        again
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 6


  C:0109H         SYMBOL        again1
  -------         DO            
  D:001CH         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:0006H         LINE#         58
  C:0006H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  C:000CH         LINE#         62
  C:000FH         LINE#         63
  C:0012H         LINE#         64
  C:0015H         LINE#         65
  C:0018H         LINE#         67
  C:001FH         LINE#         68
  C:0026H         LINE#         69
  C:002DH         LINE#         70
  C:0034H         LINE#         74
  C:0034H         LINE#         75
  C:0037H         LINE#         76
  C:0040H         LINE#         77
  C:0043H         LINE#         78
  C:0045H         LINE#         79
  C:0045H         LINE#         80
  C:0045H         LINE#         82
  C:004AH         LINE#         83
  C:004EH         LINE#         84
  C:0055H         LINE#         85
  C:005CH         LINE#         86
  C:0061H         LINE#         87
  C:0068H         LINE#         88
  C:006AH         LINE#         89
  C:006AH         LINE#         90
  C:006FH         LINE#         91
  C:006FH         LINE#         94
  C:0072H         LINE#         96
  C:0081H         LINE#         97
  C:0081H         LINE#         98
  C:0091H         LINE#         99
  C:0091H         LINE#         100
  C:0093H         LINE#         101
  C:0093H         LINE#         102
  C:0097H         LINE#         104
  C:009DH         LINE#         105
  C:009DH         LINE#         106
  C:00A0H         LINE#         107
  C:00A9H         LINE#         108
  C:00A9H         LINE#         111
  C:00A9H         LINE#         112
  C:00ACH         LINE#         113
  C:00B5H         LINE#         114
  C:00BCH         LINE#         115
  C:00BFH         LINE#         116
  C:00C1H         LINE#         117
  C:00C4H         LINE#         119
  C:00CDH         LINE#         120
  C:00CDH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 7


  C:00D0H         LINE#         122
  C:00D0H         LINE#         124
  C:00D0H         LINE#         125
  C:00D3H         LINE#         126
  C:00DCH         LINE#         127
  C:00E3H         LINE#         128
  C:00E6H         LINE#         129
  C:00EFH         LINE#         130
  C:00F6H         LINE#         131
  C:00FFH         LINE#         132
  C:0106H         LINE#         133
  C:0109H         LINE#         135
  C:0109H         LINE#         136
  C:010CH         LINE#         137
  C:0115H         LINE#         138
  C:0118H         LINE#         139
  C:0118H         LINE#         140
  C:0118H         LINE#         142
  C:011DH         LINE#         143
  C:0121H         LINE#         144
  C:0128H         LINE#         145
  C:012FH         LINE#         146
  C:0134H         LINE#         147
  C:013BH         LINE#         148
  C:013DH         LINE#         149
  C:013DH         LINE#         150
  C:0142H         LINE#         151
  C:0142H         LINE#         154
  C:0145H         LINE#         155
  C:0147H         LINE#         156
  C:0156H         LINE#         157
  C:0156H         LINE#         158
  C:0166H         LINE#         159
  C:0166H         LINE#         160
  C:0168H         LINE#         161
  C:0168H         LINE#         162
  C:016CH         LINE#         164
  C:0173H         LINE#         165
  C:0173H         LINE#         166
  C:0176H         LINE#         167
  C:017FH         LINE#         168
  C:0182H         LINE#         169
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E8H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 8


  -------         ENDDO         
  C:05E8H         LINE#         3
  C:05E8H         LINE#         4
  C:05E8H         LINE#         6
  C:05EBH         LINE#         7
  C:05F5H         LINE#         8
  C:05F5H         LINE#         9
  C:05F8H         LINE#         10
  C:05FBH         LINE#         11
  C:05FDH         LINE#         12
  C:0600H         LINE#         13
  C:0602H         LINE#         14
  C:0604H         LINE#         15
  C:060BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:065FH         PUBLIC        _lcdsetCursor
  B:00B0H.4       PUBLIC        EN
  B:00B0H.5       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:052DH         PUBLIC        lcdbegin
  C:06F7H         PUBLIC        lcdclear
  C:06E5H         PUBLIC        _lcddata
  C:0597H         PUBLIC        _lcdprint
  C:06D3H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:06D3H         LINE#         5
  C:06D3H         LINE#         6
  C:06D3H         LINE#         7
  C:06D5H         LINE#         8
  C:06D7H         LINE#         9
  C:06D9H         LINE#         10
  C:06DBH         LINE#         11
  C:06E2H         LINE#         12
  C:06E4H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:06E5H         LINE#         15
  C:06E5H         LINE#         16
  C:06E5H         LINE#         17
  C:06E7H         LINE#         18
  C:06E9H         LINE#         19
  C:06EBH         LINE#         20
  C:06EDH         LINE#         21
  C:06F4H         LINE#         22
  C:06F6H         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:052DH         LINE#         25
  C:052DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 9


  C:052DH         LINE#         27
  C:0532H         LINE#         28
  C:0539H         LINE#         29
  C:053EH         LINE#         30
  C:0545H         LINE#         31
  C:054AH         LINE#         32
  C:0551H         LINE#         33
  C:0556H         LINE#         34
  C:055DH         LINE#         35
  C:0562H         LINE#         36
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:001DH         SYMBOL        buffer
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         39
  C:059DH         LINE#         40
  C:059DH         LINE#         41
  C:05A2H         LINE#         42
  C:05B4H         LINE#         43
  C:05B4H         LINE#         44
  C:05B7H         LINE#         45
  C:05BFH         LINE#         46
  C:05C1H         LINE#         47
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:001DH         SYMBOL        col
  D:0005H         SYMBOL        row
  C:065FH         LINE#         49
  C:0661H         LINE#         50
  C:0661H         LINE#         51
  C:0664H         LINE#         52
  C:0664H         LINE#         53
  C:0668H         LINE#         54
  C:066AH         LINE#         56
  C:066AH         LINE#         57
  C:0672H         LINE#         58
  C:0672H         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDCLEAR
  C:06F7H         LINE#         61
  C:06F7H         LINE#         62
  C:06F7H         LINE#         63
  C:06FCH         LINE#         64
  -------         ENDPROC       LCDCLEAR
  -------         ENDMOD        LCD

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04F0H         PUBLIC        _EEPROMRead
  B:00B0H.7       PUBLIC        SDA
  C:060CH         PUBLIC        _EEPROMWrite
  -------         PROC          _EEPROMWRITE
  D:0016H         SYMBOL        Address1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 10


  D:0017H         SYMBOL        DataByte1
  C:060CH         LINE#         3
  C:0610H         LINE#         4
  C:0610H         LINE#         5
  C:0612H         LINE#         8
  C:0619H         LINE#         9
  C:061EH         LINE#         11
  C:0623H         LINE#         12
  C:0628H         LINE#         13
  -------         ENDPROC       _EEPROMWRITE
  -------         PROC          _EEPROMREAD
  D:001DH         SYMBOL        Address11
  -------         DO            
  D:001EH         SYMBOL        Byte
  -------         ENDDO         
  C:04F0H         LINE#         20
  C:04F2H         LINE#         21
  C:04F2H         LINE#         22
  C:04F5H         LINE#         24
  C:04F7H         LINE#         27
  C:04FEH         LINE#         28
  C:0503H         LINE#         30
  C:0508H         LINE#         31
  C:050BH         LINE#         34
  C:0510H         LINE#         36
  C:0515H         LINE#         40
  C:0518H         LINE#         43
  C:051AH         LINE#         44
  C:0521H         LINE#         45
  C:0523H         LINE#         46
  C:052AH         LINE#         48
  C:052CH         LINE#         49
  -------         ENDPROC       _EEPROMREAD
  -------         ENDMOD        EEPROM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0569H         PUBLIC        I2C_Read_Byte
  C:05CFH         PUBLIC        ___delay_us
  C:04ADH         PUBLIC        _I2C_Write_Byte
  C:06C0H         PUBLIC        I2C_Send_NACK
  C:0673H         PUBLIC        I2C_Start
  C:069AH         PUBLIC        I2C_Stop
  C:070EH         PUBLIC        InitI2C
  B:00B0H.7       PUBLIC        SDA
  C:06ADH         PUBLIC        I2C_Send_ACK
  B:00B0H.6       PUBLIC        SCK
  C:0687H         PUBLIC        I2C_ReStart
  C:05C6H         SYMBOL        L?0027
  C:05CBH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:05C6H         SYMBOL        L?0027
  C:05CBH         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 11


  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:05CFH         LINE#         4
  C:05CFH         LINE#         5
  C:05CFH         LINE#         7
  C:05D6H         LINE#         9
  C:05E7H         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:070EH         LINE#         14
  C:070EH         LINE#         15
  C:070EH         LINE#         17
  C:0710H         LINE#         18
  C:0712H         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:0673H         LINE#         23
  C:0673H         LINE#         24
  C:0673H         LINE#         25
  C:0675H         LINE#         26
  C:0677H         LINE#         27
  C:067EH         LINE#         28
  C:0680H         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0687H         LINE#         34
  C:0687H         LINE#         35
  C:0687H         LINE#         36
  C:0689H         LINE#         38
  C:068CH         LINE#         40
  C:068EH         LINE#         42
  C:068EH         LINE#         43
  C:068EH         LINE#         44
  C:0691H         LINE#         45
  C:0693H         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:069AH         LINE#         51
  C:069AH         LINE#         52
  C:069AH         LINE#         53
  C:069CH         LINE#         55
  C:069FH         LINE#         57
  C:06A1H         LINE#         59
  C:06A1H         LINE#         60
  C:06A1H         LINE#         61
  C:06A4H         LINE#         62
  C:06A6H         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:06ADH         LINE#         69
  C:06ADH         LINE#         70
  C:06ADH         LINE#         71
  C:06AFH         LINE#         72
  C:06B2H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 12


  C:06B4H         LINE#         75
  C:06B7H         LINE#         76
  C:06B9H         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:06C0H         LINE#         82
  C:06C0H         LINE#         83
  C:06C0H         LINE#         84
  C:06C2H         LINE#         85
  C:06C5H         LINE#         87
  C:06C7H         LINE#         88
  C:06CAH         LINE#         89
  C:06CCH         LINE#         90
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04ADH         LINE#         95
  C:04AFH         LINE#         96
  C:04AFH         LINE#         99
  C:04B1H         LINE#         100
  C:04B1H         LINE#         101
  C:04B3H         LINE#         103
  C:04B6H         LINE#         106
  C:04C3H         LINE#         107
  C:04C7H         LINE#         109
  C:04C9H         LINE#         111
  C:04CCH         LINE#         112
  C:04CEH         LINE#         113
  C:04D5H         LINE#         114
  C:04D9H         LINE#         117
  C:04DBH         LINE#         118
  C:04DDH         LINE#         119
  C:04E4H         LINE#         120
  C:04E6H         LINE#         121
  C:04EDH         LINE#         123
  C:04EFH         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:0569H         LINE#         128
  C:0569H         LINE#         129
  C:0569H         LINE#         130
  C:056BH         LINE#         132
  C:056CH         LINE#         133
  C:056CH         LINE#         134
  C:056EH         LINE#         135
  C:0570H         LINE#         136
  C:0574H         LINE#         137
  C:0574H         LINE#         138
  C:0577H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 13


  C:057CH         LINE#         140
  C:058DH         LINE#         141
  C:0590H         LINE#         142
  C:0594H         LINE#         144
  C:0596H         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:03AAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:03D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SEND_ACK?I2C

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_EEPROMREAD?EEPROM
    CALLER1: ?PR?EXTRER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDPRINT?LCD
    CALLER1: ?PR?EXTRER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSETCURSOR?LCD
    CALLER1: ?PR?EXTRER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USERPASSWORD
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  main.obj (MAIN)
    ADDRESS: 004FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  main.obj (MAIN)
    ADDRESS: 0089H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  main.obj (MAIN)
    ADDRESS: 0122H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USERPASSWORD
    MODULE:  main.obj (MAIN)
    ADDRESS: 015EH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2015  15:08:05  PAGE 14



Program Size: data=35.0 xdata=0 code=1811
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
