BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2015  14:05:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus Simulation\Sine_Wave.obj, ..\Proteus Simulation\delay.obj TO ..\Proteus Simulation\S
>> ine_Wave PRINT (.\Sine_Wave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus Simulation\Sine_Wave.obj (SINE_WAVE)
  ..\Proteus Simulation\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  ..\Proteus Simulation\Sine_Wave (SINE_WAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0030H     UNIT         ?PR?MAIN?SINE_WAVE
            CODE    0926H     0024H     UNIT         ?CO?SINE_WAVE
            CODE    094AH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    096EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Proteus Simulation\Sine_Wave (SINE_WAVE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SINE_WAVE

?PR?MAIN?SINE_WAVE             0008H    0025H
  +--> ?CO?SINE_WAVE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ..\Proteus Simulation\Sine_Wave (SINE_WAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SINE_WAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  14:05:50  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:0926H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        value
  -------         DO            
  D:002CH         SYMBOL        z
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         19
  C:08F6H         LINE#         20
  C:08F6H         LINE#         21
  C:0909H         LINE#         24
  C:0909H         LINE#         25
  C:0909H         LINE#         28
  C:090CH         LINE#         29
  C:090CH         LINE#         30
  C:0914H         LINE#         31
  C:091BH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        SINE_WAVE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094AH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:094AH         LINE#         3
  C:094AH         LINE#         4
  C:094AH         LINE#         6
  C:094DH         LINE#         7
  C:0957H         LINE#         8
  C:0957H         LINE#         9
  C:095AH         LINE#         10
  C:095DH         LINE#         11
  C:095FH         LINE#         12
  C:0962H         LINE#         13
  C:0964H         LINE#         14
  C:0966H         LINE#         15
  C:096DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  14:05:50  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
