BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2015  13:24:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Saw_Tooth.obj, delay.obj TO Saw_Tooth RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Saw_Tooth.obj (SAW_TOOTH)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Saw_Tooth (SAW_TOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    0824H     000EH     UNIT         ?PR?MAIN?SAW_TOOTH
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Saw_Tooth (SAW_TOOTH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SAW_TOOTH

?PR?MAIN?SAW_TOOTH
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  Saw_Tooth (SAW_TOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAW_TOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0824H         PUBLIC        main
  -------         PROC          MAIN
  C:0824H         LINE#         19
  C:0824H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  13:24:02  PAGE 2


  C:0824H         LINE#         21
  C:0827H         LINE#         23
  C:0827H         LINE#         24
  C:0827H         LINE#         25
  C:0829H         LINE#         26
  C:0830H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        SAW_TOOTH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:080DH         LINE#         8
  C:080DH         LINE#         9
  C:0810H         LINE#         10
  C:0813H         LINE#         11
  C:0815H         LINE#         12
  C:0818H         LINE#         13
  C:081AH         LINE#         14
  C:081CH         LINE#         15
  C:0823H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
