BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2015  21:05:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus Simulation\Triangular_wave.obj, ..\Proteus Simulation\delay.obj TO ..\Proteus Simula
>> tion\Traingular_Wave PRINT (.\Traingular_Wave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus Simulation\Triangular_wave.obj (TRIANGULAR_WAVE)
  ..\Proteus Simulation\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Proteus Simulation\Traingular_Wave (TRIANGULAR_WAVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?TRIANGULAR_WAVE
            CODE    082EH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Proteus Simulation\Traingular_Wave (TRIANGULAR_WAVE)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?TRIANGULAR_WAVE

?PR?MAIN?TRIANGULAR_WAVE         0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ..\Proteus Simulation\Traingular_Wave (TRIANGULAR_WAVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRIANGULAR_WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  21:05:08  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:0803H         LINE#         26
  C:0806H         LINE#         27
  C:080DH         LINE#         28
  C:0816H         LINE#         30
  C:0820H         LINE#         31
  C:0820H         LINE#         32
  C:0823H         LINE#         33
  C:082AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRIANGULAR_WAVE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:082EH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082EH         LINE#         3
  C:082EH         LINE#         4
  C:082EH         LINE#         6
  C:0831H         LINE#         7
  C:083BH         LINE#         8
  C:083BH         LINE#         9
  C:083EH         LINE#         10
  C:0841H         LINE#         11
  C:0843H         LINE#         12
  C:0846H         LINE#         13
  C:0848H         LINE#         14
  C:084AH         LINE#         15
  C:0851H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0052H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
