BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2015  17:24:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus Simulation\Stair_Case.obj, ..\Proteus Simulation\delay.obj TO ..\Proteus Simulation\
>> Stair_Case PRINT (.\Stair_Case.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus Simulation\Stair_Case.obj (STAIR_CASE)
  ..\Proteus Simulation\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ..\Proteus Simulation\Stair_Case (STAIR_CASE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0038H     UNIT         ?PR?MAIN?STAIR_CASE
            CODE    0838H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Proteus Simulation\Stair_Case (STAIR_CASE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STAIR_CASE

?PR?MAIN?STAIR_CASE            0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ..\Proteus Simulation\Stair_Case (STAIR_CASE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STAIR_CASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  17:24:38  PAGE 2


  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:080AH         LINE#         24
  C:080AH         LINE#         25
  C:080DH         LINE#         26
  C:0814H         LINE#         27
  C:081CH         LINE#         29
  C:0826H         LINE#         30
  C:0826H         LINE#         31
  C:0829H         LINE#         32
  C:0830H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        STAIR_CASE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0838H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0838H         LINE#         3
  C:0838H         LINE#         4
  C:0838H         LINE#         6
  C:083BH         LINE#         7
  C:0845H         LINE#         8
  C:0845H         LINE#         9
  C:0848H         LINE#         10
  C:084BH         LINE#         11
  C:084DH         LINE#         12
  C:0850H         LINE#         13
  C:0852H         LINE#         14
  C:0854H         LINE#         15
  C:085BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
