BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2015  22:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus simulation\adc804.obj, ..\Proteus simulation\delay.obj, ..\Proteus simulation\lcd.ob
>> j, ..\Proteus simulation\ReverseProtection.obj TO ..\Proteus simulation\ReverseProtection PRINT (.\ReverseProtection.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus simulation\adc804.obj (ADC804)
  ..\Proteus simulation\delay.obj (DELAY)
  ..\Proteus simulation\lcd.obj (LCD)
  ..\Proteus simulation\ReverseProtection.obj (REVERSEPROTECTION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Proteus simulation\ReverseProtection (ADC804)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?REVERSEPROTECTION
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0087H     UNIT         ?PR?MAIN?REVERSEPROTECTION
            CODE    0116H     0082H     UNIT         ?C?LIB_CODE
            CODE    0198H     005FH     UNIT         ?PR?SETVALUE?REVERSEPROTECTION
            CODE    01F7H     0042H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    0239H     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    0275H     002FH     UNIT         ?CO?REVERSEPROTECTION
            CODE    02A4H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    02CFH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    02F3H     0019H     UNIT         ?PR?_LCDDATA?LCD
            CODE    030CH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    0320H     0012H     UNIT         ?PR?_LCDCMD?LCD
            CODE    0332H     000EH     UNIT         ?PR?ANALOGREAD?ADC804
            CODE    0340H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    034CH     000AH     UNIT         ?PR?ADCINIT?ADC804
            CODE    0356H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Proteus simulation\ReverseProtection (ADC804)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  22:59:08  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?REVERSEPROTECTION
  +--> ?C_INITSEG

?PR?MAIN?REVERSEPROTECTION             0008H    0002H
  +--> ?PR?ADCINIT?ADC804
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?SETVALUE?REVERSEPROTECTION
  +--> ?PR?ANALOGREAD?ADC804
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?CO?REVERSEPROTECTION
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_DELAY?DELAY

?PR?LCDBEGIN?LCD                       -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                        -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?LCDCLEAR?LCD                       -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?SETVALUE?REVERSEPROTECTION         -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?REVERSEPROTECTION
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_LCDSETCURSOR?LCD                  000AH    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDPRINT?LCD                      000AH    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD                       -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDWRITE?LCD                      000AH    0002H
  +--> ?PR?_LCDDATA?LCD



SYMBOL TABLE OF MODULE:  ..\Proteus simulation\ReverseProtection (ADC804)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  22:59:08  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        WRITE
  B:00B0H.7       PUBLIC        READ
  B:00B0H.5       PUBLIC        INTR
  C:034CH         PUBLIC        adcInit
  C:0332H         PUBLIC        analogRead
  -------         PROC          ADCINIT
  C:034CH         LINE#         4
  C:034CH         LINE#         5
  C:034CH         LINE#         6
  C:034FH         LINE#         7
  C:0351H         LINE#         8
  C:0353H         LINE#         9
  C:0355H         LINE#         10
  -------         ENDPROC       ADCINIT
  -------         PROC          ANALOGREAD
  C:0332H         LINE#         12
  C:0332H         LINE#         13
  C:0332H         LINE#         14
  C:0334H         LINE#         15
  C:0336H         LINE#         16
  C:0338H         LINE#         17
  C:033BH         LINE#         18
  C:033DH         LINE#         20
  C:033FH         LINE#         21
  -------         ENDPROC       ANALOGREAD
  -------         ENDMOD        ADC804

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CFH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02CFH         LINE#         3
  C:02CFH         LINE#         4
  C:02CFH         LINE#         6
  C:02D2H         LINE#         7
  C:02DCH         LINE#         8
  C:02DCH         LINE#         9
  C:02DFH         LINE#         10
  C:02E2H         LINE#         11
  C:02E4H         LINE#         12
  C:02E7H         LINE#         13
  C:02E9H         LINE#         14
  C:02EBH         LINE#         15
  C:02F2H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  22:59:08  PAGE 4


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:030CH         PUBLIC        _lcdsetCursor
  B:00B0H.4       PUBLIC        EN
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:0239H         PUBLIC        lcdbegin
  C:0340H         PUBLIC        lcdclear
  C:02FAH         PUBLIC        _lcddata
  C:01F7H         PUBLIC        _lcdwrite
  C:02A4H         PUBLIC        _lcdprint
  C:0320H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:0320H         LINE#         5
  C:0320H         LINE#         6
  C:0320H         LINE#         7
  C:0322H         LINE#         8
  C:0324H         LINE#         9
  C:0326H         LINE#         10
  C:0328H         LINE#         11
  C:032FH         LINE#         12
  C:0331H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:02FAH         LINE#         15
  C:02FAH         LINE#         16
  C:02FAH         LINE#         17
  C:02FCH         LINE#         18
  C:02FEH         LINE#         19
  C:0300H         LINE#         20
  C:0302H         LINE#         21
  C:0309H         LINE#         22
  C:030BH         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:0239H         LINE#         25
  C:0239H         LINE#         26
  C:0239H         LINE#         27
  C:023EH         LINE#         28
  C:0245H         LINE#         29
  C:024AH         LINE#         30
  C:0251H         LINE#         31
  C:0256H         LINE#         32
  C:025DH         LINE#         33
  C:0262H         LINE#         34
  C:0269H         LINE#         35
  C:026EH         LINE#         36
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:000AH         SYMBOL        buffer
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  22:59:08  PAGE 5


  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         39
  C:02AAH         LINE#         40
  C:02AAH         LINE#         41
  C:02AFH         LINE#         42
  C:02C1H         LINE#         43
  C:02C1H         LINE#         44
  C:02C4H         LINE#         45
  C:02CCH         LINE#         46
  C:02CEH         LINE#         47
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:000AH         SYMBOL        col
  D:0005H         SYMBOL        row
  C:030CH         LINE#         49
  C:030EH         LINE#         50
  C:030EH         LINE#         51
  C:0311H         LINE#         52
  C:0311H         LINE#         53
  C:0315H         LINE#         54
  C:0317H         LINE#         56
  C:0317H         LINE#         57
  C:031FH         LINE#         58
  C:031FH         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDCLEAR
  C:0340H         LINE#         61
  C:0340H         LINE#         62
  C:0340H         LINE#         63
  C:0345H         LINE#         64
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDWRITE
  D:000AH         SYMBOL        w
  C:01F7H         LINE#         67
  C:01FBH         LINE#         68
  C:01FBH         LINE#         71
  C:0202H         LINE#         72
  C:021AH         LINE#         73
  -------         ENDPROC       _LCDWRITE
  -------         ENDMOD        LCD

  -------         MODULE        REVERSEPROTECTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        RELAY
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        OK
  D:000FH         PUBLIC        Dout
  B:0080H.3       PUBLIC        buzzer
  C:008FH         PUBLIC        main
  B:0080H.1       PUBLIC        dec
  B:0080H.0       PUBLIC        inc
  B:0080H.4       PUBLIC        LED
  D:0010H         PUBLIC        g
  C:0198H         PUBLIC        setvalue
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  22:59:08  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         32
  C:0091H         LINE#         33
  C:0093H         LINE#         34
  C:0095H         LINE#         35
  C:0098H         LINE#         36
  C:009BH         LINE#         37
  C:009EH         LINE#         38
  C:00A1H         LINE#         39
  C:00A4H         LINE#         41
  C:00A6H         LINE#         42
  C:00A6H         LINE#         43
  C:00A6H         LINE#         44
  C:00ABH         LINE#         48
  C:00B4H         LINE#         49
  C:00B4H         LINE#         51
  C:00BAH         LINE#         52
  C:00C3H         LINE#         53
  C:00C8H         LINE#         54
  C:00C8H         LINE#         55
  C:00CAH         LINE#         56
  C:00CCH         LINE#         57
  C:00D3H         LINE#         59
  C:00D5H         LINE#         60
  C:00D7H         LINE#         61
  C:00DEH         LINE#         62
  C:00F1H         LINE#         63
  C:00F3H         LINE#         64
  C:00F5H         LINE#         67
  C:00F5H         LINE#         68
  C:00F7H         LINE#         69
  C:00FEH         LINE#         71
  C:0104H         LINE#         72
  C:010DH         LINE#         73
  C:010DH         LINE#         75
  C:0114H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          SETVALUE
  -------         DO            
  C:01EBH         SYMBOL        start
  -------         ENDDO         
  C:0198H         LINE#         84
  C:0198H         LINE#         85
  C:0198H         LINE#         86
  C:019AH         LINE#         87
  C:019CH         LINE#         88
  C:019EH         LINE#         90
  C:01A4H         LINE#         91
  C:01ABH         LINE#         92
  C:01B4H         LINE#         93
  C:01B4H         LINE#         94
  C:01B4H         LINE#         95
  C:01B7H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2015  22:59:08  PAGE 7


  C:01B7H         LINE#         97
  C:01BFH         LINE#         98
  C:01C6H         LINE#         99
  C:01C6H         LINE#         100
  C:01C9H         LINE#         101
  C:01C9H         LINE#         102
  C:01D1H         LINE#         103
  C:01D8H         LINE#         104
  C:01D8H         LINE#         105
  C:01DBH         LINE#         106
  C:01DBH         LINE#         107
  C:01DBH         LINE#         108
  C:01DBH         LINE#         110
  C:01E2H         LINE#         111
  C:01E9H         LINE#         113
  C:01EBH         LINE#         115
  C:01EBH         LINE#         116
  C:01EEH         LINE#         117
  -------         ENDPROC       SETVALUE
  -------         ENDMOD        REVERSEPROTECTION

  -------         MODULE        ?C?CLDOPTR
  C:0116H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0143H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=859
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
