BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2015  10:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Proteus simulation\main.obj, .\Proteus simulation\ADC0808.obj, .\Proteus simulation\delay.obj
>> , .\Proteus simulation\lcd.obj TO .\Proteus simulation\ReversePower PRINT (.\ReversePower.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Proteus simulation\main.obj (MAIN)
  .\Proteus simulation\ADC0808.obj (ADC0808)
  .\Proteus simulation\delay.obj (DELAY)
  .\Proteus simulation\lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Proteus simulation\ReversePower (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?_ANALOGREAD?ADC0808
            CODE    00C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0154H     0082H     UNIT         ?C?LIB_CODE
            CODE    01D6H     005FH     UNIT         ?PR?SETVALUE?MAIN
            CODE    0235H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0289H     0042H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    02CBH     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    0307H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0332H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    0356H     001FH     UNIT         ?PR?___DELAY_US?ADC0808
            CODE    0375H     001DH     UNIT         ?CO?MAIN
            CODE    0392H     0019H     UNIT         ?PR?_LCDDATA?LCD
            CODE    03ABH     0014H     UNIT         ?PR?ADCBEGIN?ADC0808
            CODE    03BFH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    03D3H     0012H     UNIT         ?PR?_LCDCMD?LCD
            CODE    03E5H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    03F1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Proteus simulation\ReversePower (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?ADCBEGIN?ADC0808
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?SETVALUE?MAIN
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_ANALOGREAD?ADC0808
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?LCDBEGIN?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                 -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?LCDCLEAR?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?SETVALUE?MAIN               -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_LCDSETCURSOR?LCD           0009H    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDPRINT?LCD               0009H    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDWRITE?LCD               0009H    0002H
  +--> ?PR?_LCDDATA?LCD

?PR?_ANALOGREAD?ADC0808         0009H    0002H
  +--> ?PR?___DELAY_US?ADC0808



SYMBOL TABLE OF MODULE:  .\Proteus simulation\ReversePower (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        RELAY
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        OK
  B:00B0H.1       PUBLIC        buzzer
  C:0235H         PUBLIC        main
  B:00B0H.3       PUBLIC        dec
  B:00B0H.2       PUBLIC        inc
  D:000EH         PUBLIC        g
  C:01D6H         PUBLIC        setvalue
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        CTValue
  -------         ENDDO         
  C:0235H         LINE#         16
  C:0235H         LINE#         17
  C:0235H         LINE#         19
  C:0238H         LINE#         20
  C:023BH         LINE#         21
  C:023EH         LINE#         22
  C:0241H         LINE#         24
  C:0241H         LINE#         25
  C:0241H         LINE#         26
  C:0247H         LINE#         27
  C:024EH         LINE#         28
  C:0257H         LINE#         29
  C:025EH         LINE#         31
  C:0268H         LINE#         32
  C:0268H         LINE#         33
  C:026AH         LINE#         34
  C:026CH         LINE#         35
  C:0273H         LINE#         36
  C:0275H         LINE#         37
  C:027CH         LINE#         38
  C:027EH         LINE#         41
  C:027EH         LINE#         42
  C:0280H         LINE#         43
  C:0280H         LINE#         45
  C:0287H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          SETVALUE
  -------         DO            
  C:0229H         SYMBOL        start
  -------         ENDDO         
  C:01D6H         LINE#         50
  C:01D6H         LINE#         51
  C:01D6H         LINE#         52
  C:01D8H         LINE#         53
  C:01DAH         LINE#         54
  C:01DCH         LINE#         56
  C:01E2H         LINE#         57
  C:01E9H         LINE#         58
  C:01F2H         LINE#         59
  C:01F2H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 4


  C:01F2H         LINE#         61
  C:01F5H         LINE#         62
  C:01F5H         LINE#         63
  C:01FDH         LINE#         64
  C:0204H         LINE#         65
  C:0204H         LINE#         66
  C:0207H         LINE#         67
  C:0207H         LINE#         68
  C:020FH         LINE#         69
  C:0216H         LINE#         70
  C:0216H         LINE#         71
  C:0219H         LINE#         72
  C:0219H         LINE#         73
  C:0219H         LINE#         74
  C:0219H         LINE#         76
  C:0220H         LINE#         77
  C:0227H         LINE#         79
  C:0229H         LINE#         81
  C:0229H         LINE#         82
  C:022CH         LINE#         83
  -------         ENDPROC       SETVALUE
  -------         ENDMOD        MAIN

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        START
  B:00A0H.5       PUBLIC        OE
  C:035CH         PUBLIC        ___delay_us
  B:00A0H.0       PUBLIC        Add_A
  B:00A0H.1       PUBLIC        Add_B
  B:00A0H.2       PUBLIC        Add_C
  C:03ABH         PUBLIC        ADCbegin
  B:00A0H.3       PUBLIC        ALE
  B:00A0H.4       PUBLIC        EOC
  B:00A0H.7       PUBLIC        CLK
  C:0003H         PUBLIC        _analogRead
  C:0358H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0358H         SYMBOL        L?0034
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:035CH         LINE#         6
  C:035CH         LINE#         7
  C:035CH         LINE#         9
  C:0363H         LINE#         11
  C:0374H         LINE#         12
  -------         ENDPROC       ___DELAY_US
  -------         PROC          ADCBEGIN
  C:03ABH         LINE#         14
  C:03ABH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 5


  C:03ABH         LINE#         16
  C:03ADH         LINE#         17
  C:03AFH         LINE#         18
  C:03B1H         LINE#         19
  C:03B3H         LINE#         20
  C:03B5H         LINE#         21
  C:03B7H         LINE#         22
  C:03B9H         LINE#         23
  C:03BBH         LINE#         25
  C:03BEH         LINE#         26
  -------         ENDPROC       ADCBEGIN
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0002H         SYMBOL        i
  D:0009H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:000AH         LINE#         36
  C:002FH         LINE#         37
  C:002FH         LINE#         38
  C:0033H         LINE#         39
  C:0037H         LINE#         40
  C:003BH         LINE#         41
  C:003FH         LINE#         42
  C:0047H         LINE#         43
  C:004FH         LINE#         44
  C:0057H         LINE#         45
  C:005DH         LINE#         46
  C:005DH         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0062H         LINE#         51
  C:0065H         LINE#         52
  C:0067H         LINE#         53
  C:0069H         LINE#         54
  C:006CH         LINE#         55
  C:006EH         LINE#         56
  C:0070H         LINE#         57
  C:0073H         LINE#         58
  C:0075H         LINE#         59
  C:0077H         LINE#         61
  C:007AH         LINE#         62
  C:007AH         LINE#         63
  C:007CH         LINE#         64
  C:007FH         LINE#         66
  C:0082H         LINE#         67
  C:0082H         LINE#         68
  C:008DH         LINE#         70
  C:0090H         LINE#         71
  C:0090H         LINE#         72
  C:0092H         LINE#         73
  C:0095H         LINE#         75
  C:0098H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 6


  C:0098H         LINE#         77
  C:00A3H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00AAH         LINE#         83
  C:00ADH         LINE#         84
  C:00AFH         LINE#         85
  C:00B2H         LINE#         86
  C:00B4H         LINE#         88
  C:00BBH         LINE#         90
  C:00BEH         LINE#         91
  C:00C0H         LINE#         92
  C:00C2H         LINE#         93
  C:00C5H         LINE#         95
  C:00C7H         LINE#         96
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        ADC0808

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0332H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0332H         LINE#         3
  C:0332H         LINE#         4
  C:0332H         LINE#         6
  C:0335H         LINE#         7
  C:033FH         LINE#         8
  C:033FH         LINE#         9
  C:0342H         LINE#         10
  C:0345H         LINE#         11
  C:0347H         LINE#         12
  C:034AH         LINE#         13
  C:034CH         LINE#         14
  C:034EH         LINE#         15
  C:0355H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03BFH         PUBLIC        _lcdsetCursor
  B:00B0H.7       PUBLIC        EN
  B:00B0H.5       PUBLIC        RS
  B:00B0H.6       PUBLIC        RW
  C:02CBH         PUBLIC        lcdbegin
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 7


  C:03E5H         PUBLIC        lcdclear
  C:0399H         PUBLIC        _lcddata
  C:0289H         PUBLIC        _lcdwrite
  C:0307H         PUBLIC        _lcdprint
  C:03D3H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:03D3H         LINE#         5
  C:03D3H         LINE#         6
  C:03D3H         LINE#         7
  C:03D5H         LINE#         8
  C:03D7H         LINE#         9
  C:03D9H         LINE#         10
  C:03DBH         LINE#         11
  C:03E2H         LINE#         12
  C:03E4H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:0399H         LINE#         15
  C:0399H         LINE#         16
  C:0399H         LINE#         17
  C:039BH         LINE#         18
  C:039DH         LINE#         19
  C:039FH         LINE#         20
  C:03A1H         LINE#         21
  C:03A8H         LINE#         22
  C:03AAH         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:02CBH         LINE#         25
  C:02CBH         LINE#         26
  C:02CBH         LINE#         27
  C:02D0H         LINE#         28
  C:02D7H         LINE#         29
  C:02DCH         LINE#         30
  C:02E3H         LINE#         31
  C:02E8H         LINE#         32
  C:02EFH         LINE#         33
  C:02F4H         LINE#         34
  C:02FBH         LINE#         35
  C:0300H         LINE#         36
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:0009H         SYMBOL        buffer
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         39
  C:030DH         LINE#         40
  C:030DH         LINE#         41
  C:0312H         LINE#         42
  C:0324H         LINE#         43
  C:0324H         LINE#         44
  C:0327H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2015  10:45:24  PAGE 8


  C:032FH         LINE#         46
  C:0331H         LINE#         47
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:0009H         SYMBOL        col
  D:0005H         SYMBOL        row
  C:03BFH         LINE#         49
  C:03C1H         LINE#         50
  C:03C1H         LINE#         51
  C:03C4H         LINE#         52
  C:03C4H         LINE#         53
  C:03C8H         LINE#         54
  C:03CAH         LINE#         56
  C:03CAH         LINE#         57
  C:03D2H         LINE#         58
  C:03D2H         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDCLEAR
  C:03E5H         LINE#         61
  C:03E5H         LINE#         62
  C:03E5H         LINE#         63
  C:03EAH         LINE#         64
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDWRITE
  D:0009H         SYMBOL        w
  C:0289H         LINE#         67
  C:028DH         LINE#         68
  C:028DH         LINE#         71
  C:0294H         LINE#         72
  C:02ACH         LINE#         73
  -------         ENDPROC       _LCDWRITE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0181H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=1014
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
