BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2015  19:54:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, lcd.obj TO DTMFRobot RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  DTMFRobot (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0178H     UNIT         ?PR?MAIN?MAIN
            CODE    017BH     009FH     UNIT         ?CO?MAIN
            CODE    021AH     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    0256H     002DH     UNIT         ?C?LIB_CODE
            CODE    0283H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    02AEH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D2H     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    02E6H     0012H     UNIT         ?PR?_LCDCMD?LCD
            CODE    02F8H     0012H     UNIT         ?PR?_LCDDATA?LCD
            CODE    030AH     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0316H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DTMFRobot (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2015  19:54:46  PAGE 2



?PR?LCDBEGIN?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?LCDCLEAR?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDSETCURSOR?LCD          0008H    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDPRINT?LCD              0008H    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD               -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  DTMFRobot (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00A0H.1       PUBLIC        MN1
  B:00B0H.3       PUBLIC        MN2
  B:00A0H.5       PUBLIC        MN3
  B:00A0H.0       PUBLIC        MP1
  B:00A0H.7       PUBLIC        MN4
  B:00B0H.2       PUBLIC        MP2
  B:00A0H.4       PUBLIC        MP3
  B:00A0H.6       PUBLIC        MP4
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:0012H         LINE#         24
  C:001BH         LINE#         26
  C:001BH         LINE#         27
  C:001BH         LINE#         28
  C:001EH         LINE#         30
  C:0053H         LINE#         31
  C:0053H         LINE#         32
  C:0053H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2015  19:54:46  PAGE 3


  C:0059H         LINE#         35
  C:0062H         LINE#         37
  C:0064H         LINE#         38
  C:0064H         LINE#         40
  C:0064H         LINE#         41
  C:0064H         LINE#         43
  C:0064H         LINE#         44
  C:0064H         LINE#         46
  C:0064H         LINE#         47
  C:0064H         LINE#         49
  C:0064H         LINE#         50
  C:0067H         LINE#         52
  C:0067H         LINE#         54
  C:006DH         LINE#         55
  C:0076H         LINE#         57
  C:0078H         LINE#         58
  C:007AH         LINE#         60
  C:007CH         LINE#         61
  C:007EH         LINE#         63
  C:007EH         LINE#         64
  C:007EH         LINE#         66
  C:007EH         LINE#         67
  C:007EH         LINE#         68
  C:007EH         LINE#         69
  C:0080H         LINE#         71
  C:0080H         LINE#         73
  C:0086H         LINE#         74
  C:008FH         LINE#         76
  C:0091H         LINE#         77
  C:0093H         LINE#         79
  C:0095H         LINE#         80
  C:0097H         LINE#         82
  C:0099H         LINE#         83
  C:009BH         LINE#         85
  C:009BH         LINE#         86
  C:009BH         LINE#         87
  C:009BH         LINE#         88
  C:009DH         LINE#         90
  C:009DH         LINE#         92
  C:00A3H         LINE#         93
  C:00ACH         LINE#         94
  C:00AEH         LINE#         95
  C:00B0H         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         100
  C:00B6H         LINE#         101
  C:00B8H         LINE#         103
  C:00B8H         LINE#         104
  C:00B8H         LINE#         105
  C:00B8H         LINE#         106
  C:00BAH         LINE#         108
  C:00BAH         LINE#         110
  C:00C0H         LINE#         111
  C:00C9H         LINE#         113
  C:00CBH         LINE#         114
  C:00CDH         LINE#         116
  C:00CFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2015  19:54:46  PAGE 4


  C:00D1H         LINE#         119
  C:00D3H         LINE#         120
  C:00D5H         LINE#         122
  C:00D5H         LINE#         123
  C:00D5H         LINE#         125
  C:00D5H         LINE#         126
  C:00D7H         LINE#         128
  C:00D7H         LINE#         129
  C:00DDH         LINE#         130
  C:00E6H         LINE#         132
  C:00E8H         LINE#         133
  C:00EAH         LINE#         135
  C:00ECH         LINE#         136
  C:00EEH         LINE#         138
  C:00F0H         LINE#         139
  C:00F2H         LINE#         141
  C:00F4H         LINE#         142
  C:00F4H         LINE#         144
  C:00F4H         LINE#         145
  C:00F6H         LINE#         147
  C:00F6H         LINE#         149
  C:00FCH         LINE#         150
  C:0105H         LINE#         151
  C:0107H         LINE#         152
  C:0109H         LINE#         154
  C:010BH         LINE#         155
  C:010DH         LINE#         157
  C:010FH         LINE#         158
  C:0111H         LINE#         160
  C:0113H         LINE#         161
  C:0115H         LINE#         162
  C:0115H         LINE#         163
  C:0117H         LINE#         165
  C:0117H         LINE#         167
  C:011DH         LINE#         168
  C:0126H         LINE#         169
  C:0128H         LINE#         170
  C:012AH         LINE#         172
  C:012CH         LINE#         173
  C:012EH         LINE#         175
  C:0130H         LINE#         176
  C:0132H         LINE#         178
  C:0134H         LINE#         179
  C:0136H         LINE#         180
  C:013DH         LINE#         181
  C:013FH         LINE#         182
  C:013FH         LINE#         183
  C:0145H         LINE#         184
  C:014EH         LINE#         186
  C:0150H         LINE#         187
  C:0152H         LINE#         189
  C:0154H         LINE#         190
  C:0156H         LINE#         192
  C:0158H         LINE#         193
  C:015AH         LINE#         195
  C:015CH         LINE#         196
  C:015EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2015  19:54:46  PAGE 5


  C:0161H         LINE#         199
  C:0161H         LINE#         201
  C:0161H         LINE#         202
  C:0168H         LINE#         203
  C:016AH         LINE#         204
  C:016CH         LINE#         206
  C:016EH         LINE#         207
  C:0170H         LINE#         209
  C:0172H         LINE#         210
  C:0174H         LINE#         212
  C:0176H         LINE#         213
  C:0178H         LINE#         214
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AEH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02AEH         LINE#         3
  C:02AEH         LINE#         4
  C:02AEH         LINE#         6
  C:02B1H         LINE#         7
  C:02BBH         LINE#         8
  C:02BBH         LINE#         9
  C:02BEH         LINE#         10
  C:02C1H         LINE#         11
  C:02C3H         LINE#         12
  C:02C6H         LINE#         13
  C:02C8H         LINE#         14
  C:02CAH         LINE#         15
  C:02D1H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:02D2H         PUBLIC        _lcdsetCursor
  B:00B0H.7       PUBLIC        EN
  B:00B0H.5       PUBLIC        RS
  B:00B0H.6       PUBLIC        RW
  C:021AH         PUBLIC        lcdbegin
  C:030AH         PUBLIC        lcdclear
  C:02F8H         PUBLIC        _lcddata
  C:0283H         PUBLIC        _lcdprint
  C:02E6H         PUBLIC        _lcdcmd
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2015  19:54:46  PAGE 6


  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:02E6H         LINE#         5
  C:02E6H         LINE#         6
  C:02E6H         LINE#         7
  C:02E8H         LINE#         8
  C:02EAH         LINE#         9
  C:02ECH         LINE#         10
  C:02EEH         LINE#         11
  C:02F5H         LINE#         12
  C:02F7H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:02F8H         LINE#         15
  C:02F8H         LINE#         16
  C:02F8H         LINE#         17
  C:02FAH         LINE#         18
  C:02FCH         LINE#         19
  C:02FEH         LINE#         20
  C:0300H         LINE#         21
  C:0307H         LINE#         22
  C:0309H         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:021AH         LINE#         25
  C:021AH         LINE#         26
  C:021AH         LINE#         27
  C:021FH         LINE#         28
  C:0226H         LINE#         29
  C:022BH         LINE#         30
  C:0232H         LINE#         31
  C:0237H         LINE#         32
  C:023EH         LINE#         33
  C:0243H         LINE#         34
  C:024AH         LINE#         35
  C:024FH         LINE#         36
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        buffer
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0283H         LINE#         39
  C:0289H         LINE#         40
  C:0289H         LINE#         41
  C:028EH         LINE#         42
  C:02A0H         LINE#         43
  C:02A0H         LINE#         44
  C:02A3H         LINE#         45
  C:02ABH         LINE#         46
  C:02ADH         LINE#         47
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:0008H         SYMBOL        col
  D:0005H         SYMBOL        row
  C:02D2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2015  19:54:46  PAGE 7


  C:02D4H         LINE#         50
  C:02D4H         LINE#         51
  C:02D7H         LINE#         52
  C:02D7H         LINE#         53
  C:02DBH         LINE#         54
  C:02DDH         LINE#         56
  C:02DDH         LINE#         57
  C:02E5H         LINE#         58
  C:02E5H         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDCLEAR
  C:030AH         LINE#         61
  C:030AH         LINE#         62
  C:030AH         LINE#         63
  C:030FH         LINE#         64
  -------         ENDPROC       LCDCLEAR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0256H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
