BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2015  14:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus simulation\adc804.obj, ..\Proteus simulation\delay.obj, ..\Proteus simulation\LM35_L
>> CD.obj, ..\Proteus simulation\lcd.obj TO ..\Proteus simulation\LM35_LED PRINT (.\LM35_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus simulation\adc804.obj (ADC804)
  ..\Proteus simulation\delay.obj (DELAY)
  ..\Proteus simulation\LM35_LCD.obj (LM35_LCD)
  ..\Proteus simulation\lcd.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Proteus simulation\LM35_LED (ADC804)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?LM35_LCD
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0082H     UNIT         ?C?LIB_CODE
            CODE    0085H     0042H     UNIT         ?PR?_LCDWRITE?LCD
            CODE    00C7H     003CH     UNIT         ?PR?LCDBEGIN?LCD
            CODE    0103H     0034H     UNIT         ?PR?MAIN?LM35_LCD
            CODE    0137H     002BH     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0162H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    0186H     0019H     UNIT         ?PR?_LCDDATA?LCD
            CODE    019FH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    01B3H     0012H     UNIT         ?PR?_LCDCMD?LCD
            CODE    01C5H     000EH     UNIT         ?PR?ANALOGREAD?ADC804
            CODE    01D3H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    01DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01EBH     000AH     UNIT         ?PR?ADCINIT?ADC804
            CODE    01F5H     0009H     UNIT         ?CO?LM35_LCD



OVERLAY MAP OF MODULE:   ..\Proteus simulation\LM35_LED (ADC804)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LM35_LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  14:40:32  PAGE 2


?PR?MAIN?LM35_LCD              -----    -----
  +--> ?PR?ADCINIT?ADC804
  +--> ?PR?LCDBEGIN?LCD
  +--> ?PR?LCDCLEAR?LCD
  +--> ?PR?_LCDSETCURSOR?LCD
  +--> ?CO?LM35_LCD
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?ANALOGREAD?ADC804
  +--> ?PR?_LCDWRITE?LCD
  +--> ?PR?_DELAY?DELAY

?PR?LCDBEGIN?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDCMD?LCD                -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?LCDCLEAR?LCD               -----    -----
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_LCDSETCURSOR?LCD          0008H    0001H
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDPRINT?LCD              0008H    0005H
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCDWRITE?LCD              0008H    0002H
  +--> ?PR?_LCDDATA?LCD



SYMBOL TABLE OF MODULE:  ..\Proteus simulation\LM35_LED (ADC804)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        WRITE
  B:00B0H.7       PUBLIC        READ
  B:00B0H.5       PUBLIC        INTR
  C:01EBH         PUBLIC        adcInit
  C:01C5H         PUBLIC        analogRead
  -------         PROC          ADCINIT
  C:01EBH         LINE#         4
  C:01EBH         LINE#         5
  C:01EBH         LINE#         6
  C:01EEH         LINE#         7
  C:01F0H         LINE#         8
  C:01F2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  14:40:32  PAGE 3


  C:01F4H         LINE#         10
  -------         ENDPROC       ADCINIT
  -------         PROC          ANALOGREAD
  C:01C5H         LINE#         12
  C:01C5H         LINE#         13
  C:01C5H         LINE#         14
  C:01C7H         LINE#         15
  C:01C9H         LINE#         16
  C:01CBH         LINE#         17
  C:01CEH         LINE#         18
  C:01D0H         LINE#         20
  C:01D2H         LINE#         21
  -------         ENDPROC       ANALOGREAD
  -------         ENDMOD        ADC804

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0162H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0162H         LINE#         3
  C:0162H         LINE#         4
  C:0162H         LINE#         6
  C:0165H         LINE#         7
  C:016FH         LINE#         8
  C:016FH         LINE#         9
  C:0172H         LINE#         10
  C:0175H         LINE#         11
  C:0177H         LINE#         12
  C:017AH         LINE#         13
  C:017CH         LINE#         14
  C:017EH         LINE#         15
  C:0185H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LM35_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:000DH         PUBLIC        Dout
  C:0103H         PUBLIC        main
  -------         PROC          MAIN
  C:0103H         LINE#         22
  C:0103H         LINE#         23
  C:0103H         LINE#         24
  C:0106H         LINE#         25
  C:0109H         LINE#         26
  C:010CH         LINE#         27
  C:0112H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  14:40:32  PAGE 4


  C:011BH         LINE#         29
  C:011BH         LINE#         30
  C:011BH         LINE#         31
  C:0120H         LINE#         32
  C:0127H         LINE#         33
  C:012EH         LINE#         34
  C:0135H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        LM35_LCD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:019FH         PUBLIC        _lcdsetCursor
  B:00B0H.4       PUBLIC        EN
  B:00B0H.2       PUBLIC        RS
  B:00B0H.3       PUBLIC        RW
  C:00C7H         PUBLIC        lcdbegin
  C:01D3H         PUBLIC        lcdclear
  C:018DH         PUBLIC        _lcddata
  C:0085H         PUBLIC        _lcdwrite
  C:0137H         PUBLIC        _lcdprint
  C:01B3H         PUBLIC        _lcdcmd
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        a
  C:01B3H         LINE#         5
  C:01B3H         LINE#         6
  C:01B3H         LINE#         7
  C:01B5H         LINE#         8
  C:01B7H         LINE#         9
  C:01B9H         LINE#         10
  C:01BBH         LINE#         11
  C:01C2H         LINE#         12
  C:01C4H         LINE#         13
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        a
  C:018DH         LINE#         15
  C:018DH         LINE#         16
  C:018DH         LINE#         17
  C:018FH         LINE#         18
  C:0191H         LINE#         19
  C:0193H         LINE#         20
  C:0195H         LINE#         21
  C:019CH         LINE#         22
  C:019EH         LINE#         23
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDBEGIN
  C:00C7H         LINE#         25
  C:00C7H         LINE#         26
  C:00C7H         LINE#         27
  C:00CCH         LINE#         28
  C:00D3H         LINE#         29
  C:00D8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  14:40:32  PAGE 5


  C:00DFH         LINE#         31
  C:00E4H         LINE#         32
  C:00EBH         LINE#         33
  C:00F0H         LINE#         34
  C:00F7H         LINE#         35
  C:00FCH         LINE#         36
  -------         ENDPROC       LCDBEGIN
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        buffer
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0137H         LINE#         39
  C:013DH         LINE#         40
  C:013DH         LINE#         41
  C:0142H         LINE#         42
  C:0154H         LINE#         43
  C:0154H         LINE#         44
  C:0157H         LINE#         45
  C:015FH         LINE#         46
  C:0161H         LINE#         47
  -------         ENDPROC       _LCDPRINT
  -------         PROC          _LCDSETCURSOR
  D:0008H         SYMBOL        col
  D:0005H         SYMBOL        row
  C:019FH         LINE#         49
  C:01A1H         LINE#         50
  C:01A1H         LINE#         51
  C:01A4H         LINE#         52
  C:01A4H         LINE#         53
  C:01A8H         LINE#         54
  C:01AAH         LINE#         56
  C:01AAH         LINE#         57
  C:01B2H         LINE#         58
  C:01B2H         LINE#         59
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          LCDCLEAR
  C:01D3H         LINE#         61
  C:01D3H         LINE#         62
  C:01D3H         LINE#         63
  C:01D8H         LINE#         64
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDWRITE
  D:0008H         SYMBOL        w
  C:0085H         LINE#         67
  C:0089H         LINE#         68
  C:0089H         LINE#         71
  C:0090H         LINE#         72
  C:00A8H         LINE#         73
  -------         ENDPROC       _LCDWRITE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2015  14:40:32  PAGE 6


  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
