BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2015  18:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Proteus simulation\delay.obj, ..\Proteus simulation\ADC0808.obj, ..\Proteus simulation\ADC08
>> 08_7segment.obj TO ..\Proteus simulation\ADC0808_7segment PRINT (.\ADC0808_7segment.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Proteus simulation\delay.obj (DELAY)
  ..\Proteus simulation\ADC0808.obj (ADC0808)
  ..\Proteus simulation\ADC0808_7segment.obj (ADC0808_7SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Proteus simulation\ADC0808_7segment (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?ADC0808_7SEGMENT
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?_ANALOGREAD?ADC0808
            CODE    00C8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0154H     0056H     UNIT         ?PR?_DISPLAY_7SEGMENT?ADC0808_7SEGMENT
            CODE    01AAH     0055H     UNIT         ?C?LIB_CODE
            CODE    01FFH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    0223H     001FH     UNIT         ?PR?___DELAY_US?ADC0808
            CODE    0242H     0019H     UNIT         ?PR?MAIN?ADC0808_7SEGMENT
            CODE    025BH     0014H     UNIT         ?PR?ADCBEGIN?ADC0808
            CODE    026FH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Proteus simulation\ADC0808_7segment (DELAY)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?ADC0808_7SEGMENT
  +--> ?C_INITSEG

?PR?MAIN?ADC0808_7SEGMENT                      0012H    0001H
  +--> ?PR?ADCBEGIN?ADC0808
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_ANALOGREAD?ADC0808
  +--> ?PR?_DISPLAY_7SEGMENT?ADC0808_7SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2015  18:14:39  PAGE 2



?PR?_ANALOGREAD?ADC0808                        0013H    0002H
  +--> ?PR?___DELAY_US?ADC0808

?PR?_DISPLAY_7SEGMENT?ADC0808_7SEGMENT         0013H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  ..\Proteus simulation\ADC0808_7segment (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FFH         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01FFH         LINE#         3
  C:01FFH         LINE#         4
  C:01FFH         LINE#         6
  C:0202H         LINE#         7
  C:020CH         LINE#         8
  C:020CH         LINE#         9
  C:020FH         LINE#         10
  C:0212H         LINE#         11
  C:0214H         LINE#         12
  C:0217H         LINE#         13
  C:0219H         LINE#         14
  C:021BH         LINE#         15
  C:0222H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        START
  B:00A0H.5       PUBLIC        OE
  C:0229H         PUBLIC        ___delay_us
  B:00A0H.0       PUBLIC        Add_A
  B:00A0H.1       PUBLIC        Add_B
  B:00A0H.2       PUBLIC        Add_C
  C:025BH         PUBLIC        ADCbegin
  B:00A0H.3       PUBLIC        ALE
  B:00A0H.4       PUBLIC        EOC
  B:00A0H.7       PUBLIC        CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2015  18:14:39  PAGE 3


  C:0003H         PUBLIC        _analogRead
  C:0225H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0225H         SYMBOL        L?0034
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:0229H         LINE#         6
  C:0229H         LINE#         7
  C:0229H         LINE#         9
  C:0230H         LINE#         11
  C:0241H         LINE#         12
  -------         ENDPROC       ___DELAY_US
  -------         PROC          ADCBEGIN
  C:025BH         LINE#         14
  C:025BH         LINE#         15
  C:025BH         LINE#         16
  C:025DH         LINE#         17
  C:025FH         LINE#         18
  C:0261H         LINE#         19
  C:0263H         LINE#         20
  C:0265H         LINE#         21
  C:0267H         LINE#         22
  C:0269H         LINE#         23
  C:026BH         LINE#         25
  C:026EH         LINE#         26
  -------         ENDPROC       ADCBEGIN
  -------         PROC          _ANALOGREAD
  D:0007H         SYMBOL        Channel
  -------         DO            
  D:0002H         SYMBOL        i
  D:0013H         SYMBOL        ADC_value
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0006H         LINE#         33
  C:000AH         LINE#         36
  C:002FH         LINE#         37
  C:002FH         LINE#         38
  C:0033H         LINE#         39
  C:0037H         LINE#         40
  C:003BH         LINE#         41
  C:003FH         LINE#         42
  C:0047H         LINE#         43
  C:004FH         LINE#         44
  C:0057H         LINE#         45
  C:005DH         LINE#         46
  C:005DH         LINE#         48
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0062H         LINE#         51
  C:0065H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2015  18:14:39  PAGE 4


  C:0067H         LINE#         53
  C:0069H         LINE#         54
  C:006CH         LINE#         55
  C:006EH         LINE#         56
  C:0070H         LINE#         57
  C:0073H         LINE#         58
  C:0075H         LINE#         59
  C:0077H         LINE#         61
  C:007AH         LINE#         62
  C:007AH         LINE#         63
  C:007CH         LINE#         64
  C:007FH         LINE#         66
  C:0082H         LINE#         67
  C:0082H         LINE#         68
  C:008DH         LINE#         70
  C:0090H         LINE#         71
  C:0090H         LINE#         72
  C:0092H         LINE#         73
  C:0095H         LINE#         75
  C:0098H         LINE#         76
  C:0098H         LINE#         77
  C:00A3H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00AAH         LINE#         83
  C:00ADH         LINE#         84
  C:00AFH         LINE#         85
  C:00B2H         LINE#         86
  C:00B4H         LINE#         88
  C:00BBH         LINE#         90
  C:00BEH         LINE#         91
  C:00C0H         LINE#         92
  C:00C2H         LINE#         93
  C:00C5H         LINE#         95
  C:00C7H         LINE#         96
  -------         ENDPROC       _ANALOGREAD
  -------         ENDMOD        ADC0808

  -------         MODULE        ADC0808_7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0154H         PUBLIC        _display_7segment
  C:0242H         PUBLIC        main
  D:0008H         PUBLIC        num
  B:00B0H.5       PUBLIC        E1
  B:00B0H.6       PUBLIC        E2
  B:00B0H.7       PUBLIC        E3
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        Dout
  -------         ENDDO         
  C:0242H         LINE#         16
  C:0242H         LINE#         17
  C:0242H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2015  18:14:39  PAGE 5


  C:0245H         LINE#         21
  C:0248H         LINE#         22
  C:024FH         LINE#         24
  C:024FH         LINE#         25
  C:024FH         LINE#         26
  C:0256H         LINE#         28
  C:0259H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_7SEGMENT
  D:0013H         SYMBOL        i
  C:0154H         LINE#         34
  C:0156H         LINE#         35
  C:0156H         LINE#         37
  C:0158H         LINE#         38
  C:0164H         LINE#         39
  C:016BH         LINE#         40
  C:016DH         LINE#         42
  C:016FH         LINE#         43
  C:0181H         LINE#         44
  C:0188H         LINE#         45
  C:018AH         LINE#         47
  C:018CH         LINE#         48
  C:01A0H         LINE#         49
  C:01A7H         LINE#         50
  C:01A9H         LINE#         51
  -------         ENDPROC       _DISPLAY_7SEGMENT
  -------         ENDMOD        ADC0808_7SEGMENT

  -------         MODULE        ?C?UIDIV
  C:01AAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
