 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -5842000 4953000 -5270500 4953000 -5270500 3302000)
    (connect (terminal pin X1-1) (terminal wire))
   )
   (wire (path BOT 30480  -5270500 3302000 -5270500 2667000 -5588000 2667000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 30480  -5270500 3302000 -4318000 3302000)
    (connect (terminal wire) (terminal pin U1-17))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -5588000 3175000 -5588000 4586066 -6350000 4586066
     -6350000 4953000)
    (connect (terminal pin C1-1) (terminal pin X1-0))
   )
   (wire (path TOP 30480  -5588000 3175000 -4572000 3175000 -4572000 3048000
     -4318000 3048000)
    (connect (terminal pin C1-1) (terminal pin U1-18))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -5080000 7620000 -4318000 7620000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -5143500 7366000 -5143500 7302500 -5080000 7366000
     -4318000 7366000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -4953000 4318000 -4953000 4635500 -4762500 4635500
     -4762500 7112000 -4318000 7112000)
    (connect (terminal pin R3-1) (terminal pin U1-2))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -3175000 4572000 -3175000 4889500 -3873500 4889500
     -3873500 6858000 -4318000 6858000)
    (connect (terminal pin R4-1) (terminal pin U1-3))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -3175000 5461000 -3175000 6985000 -4508500 6985000
     -4508500 6604000 -4318000 6604000)
    (connect (terminal pin R5-1) (terminal pin U1-4))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -3556000 5715000 -3556000 6350000 -4318000 6350000)
    (connect (terminal pin R6-1) (terminal pin U1-5))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  -4064000 5842000 -4064000 6096000 -4318000 6096000)
    (connect (terminal pin R7-1) (terminal pin U1-6))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -4445000 5588000 -4442460 5588000 -4442460 5842000
     -4318000 5842000)
    (connect (terminal pin R8-1) (terminal pin U1-7))
   )
   )
   (Net #00042 
   (rule
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00048 
   (rule
   )
   )
   (Net #00049 
   (rule
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -5842000 2667000 -5842000 2921000 -4572000 2921000
     -4572000 2794000 -4318000 2794000)
    (connect (terminal pin C2-0) (terminal pin U1-19))
   )
   (wire (path BOT 30480  -5842000 3175000 -5842000 2667000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
